<section class="hbox stretch bg-white" id="WidgetsView">
    <section class="vbox">
        <header>
            <div class="row wrapper">
                <div class="col-sm-6">
                    <p class="h5">Widget Samples</p>
                </div>
                <div class="col-sm-6">
                    <button class="btn btn-default btn-sm pull-right" type="button" data-bind="click:goHome">Dashboard</button>
                </div>
            </div>
        </header>
        <section class="row wrapper">
            <div class="col-xs-12">
                <div id="pageInfo"></div>
                <form name="widgetForm">
                    <hr/>
                    <h4>Date Fields</h4>
                    <div class="form-group row">
                        <div class="col-sm-3">
                            <label class="control-label" for="standardDate">Standard Date</label>
                            <input type="date" name="standardDate" class="form-control datePicker"
                                   data-bind="value:params.standardDate" required/>
                            <span class="k-invalid-msg" data-for="standardDate"></span>
                        </div>
                        <div class="col-sm-9"></div>
                    </div>
                    <hr/>
                    <h4>Select Fields</h4>
                    <div class="form-group row">
                        <div class="col-sm-3">
                            <label class="control-label" for="countryList">Country</label>
                            <input name="countryList" class="form-control no-border" data-bind="value:params.country"/>
                        </div>
                        <div class="col-sm-3">
                            <div class="row">
                                <label class="control-label" for="stateProvinceList" help="StateProvinceHelp">State/Province</label>
                                <input type="text" class="form-control" name="stateProvinceList"
                                       data-bind="value:params.stateProvince"
                                       data-required-msg="State/Province is required" required/>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <label class="control-label" for="salesrepList" help="SalesRepHelp">Sales Rep (Filtered)</label>
                            <input type="text" class="form-control" name="salesrepList"
                                   data-bind="value:params.salesrep"
                                   data-required-msg="Sales Rep is required" required/>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                    <hr/>
                    <h4>Combo Boxes</h4>
                    <div class="form-group row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-3"></div>
                    </div>
                    <hr/>
                    <h4>Input Fields</h4>
                    <div class="form-group row">
                        <div class="col-sm-3">
                            <label class="control-label" for="digitInput">Digit Input</label><br/>
                            <input type="text" class="form-control input-s k-textbox" name="digitInput"
                                   placeholder="Enter Digits Only"
                                   data-bind="value:params.digitInput"
                                   data-required-msg="Number is required" required/>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-xs-6 p-r-none">
	                            <label class="control-label" for="digitInput">Sales Rep (Lookup)</label><br/>
	                            <input type="text" class="form-control input-s k-textbox" name="salesrepField"
	                                   placeholder="Sales Rep Initials"
	                                   data-bind="value:params.salesrep" />
                            </div>
                            <div class="col-xs-6 p-l-none m-t-xs">
                                <a href="javascript:void(0)" class="btn btn-icon btn-link text-muted m-t-md"
                                   data-bind="click:openSearchModal"><i class="fa fa-search" name="salesrepSearch"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-lg" type="button" data-bind="click:doSubmit">Submit</button>
                        &nbsp;&nbsp;
                        <button class="btn btn-link btn-lg" type="button" data-bind="click:doReset">Cancel</button>
                        &nbsp;&nbsp;
                        <button class="btn btn-info btn-lg pull-right" type="button" data-bind="click:openUploadModal">Upload File</button>
                    </div>
                </form>
            </div>
        </section>
    </section>
</section>
<div id="salesrepSearch"></div>
<div id="fileupload"></div>
