<!doctype html>
<html>
<head>
    <title>Catalog Viewer</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Load Styles -->
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.default.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <!-- Framework Libraries -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>
    <!-- Application Libraries -->
    <script type="text/javascript">
	    $.extend({
		    distinct: function(anArray){
		       var result = [];
		       $.each(anArray, function(i,v){
		           if ($.inArray(v, result) == -1) result.push(v);
		       });
		       return result;
		    }
		});

        $(document).ready(function(){
            var protocol = (window.location.protocol === "file:") ? "https:" : window.location.protocol;
            var origin = "";
            if (window.location.hostname !== "") {
                origin = window.location.hostname + (window.location.port ? ":" + window.location.port : "");
            } else if (window.location.port !== "") {
                origin = "localhost:" + window.location.port;
            }
            var folders = window.location.pathname ? window.location.pathname.split("/") : [];
            var firstFolder = folders.length > 1 ? folders[1] : origin;
            var secondFolder = folders.length > 2 ? folders[2] : "";
            var serviceName = (window.location.protocol === "file:") ? "/" : (firstFolder === "static" ? "/" : "/" + firstFolder);
            var customCatalog = ""; // A non-guessable, default service name for your application's catalog.

            var Catalog = {
                _service: null,
                _resource: null,
                _operation: null,
                data: "",
                setData: function(data){
                    // Transform data as needed for viewer.
                    var services = [];
                    $.each((data.services || []), function(i, service){
                        services.push(service.name + " (" + service.address + ")");
                        $.each((service.resources), function(j, resource){
                            $.each((resource.operations || []), function(k, operation){
                                if (!operation.name) {
                                    // Provide a name for the operation if not present.
                                    operation.name = operation.type;
                                }
                            });
                        });
                    });
                    this.data = data;
                    serviceDS.data(services);

                    // Select value for selected service and update screen.
                    var selectedService = storage.getSessionObject("service." + $("#catalogURL").val()) || 0;
                    refreshScreen(parseInt(selectedService, 10));
                    setTimeout(function(){
                        $("#serviceSelect").getKendoDropDownList().select(parseInt(selectedService, 10));
                    }, 100);
                },
                getService: function(index){
                    if (!index) { index = 0; }
                    return (this.data.services || [])[index] || {};
                },
                setContext: function(serviceIndex, resourceName, operationName){
                    this._service = this.getService(serviceIndex);

                    if (!$.isEmptyObject(this._service)) {
                        this._resource = ($.grep(this._service.resources, function(e){ return e.name === resourceName; }))[0] || null;
                    } else {
                        this._resource = null;
                    }

                    if (this._resource) {
                        this._operation = ($.grep(this._resource.operations, function(e){ return e.name === operationName; }))[0] || null;
                        if (!this._operation) {
                            // Otherwise location operation by type (typical for CRUD).
                            this._operation = ($.grep(this._resource.operations, function(e){ return e.type === operationName; }))[0] || null;
                        }
                    } else {
                        this._operation = null;
                    }
                },
                getResource: function(){
                    return this._resource || null;
                },
                getOperation: function(){
                    return this._operation || null;
                },
                getSchema: function(){
                    return ((this._resource || {}).schema || {}).properties || null;
                },
                getBaseURL: function(){
                    return protocol + "//" + origin + serviceName + this._service.address;
                },
                getOperationURL: function(){
                    return this.getBaseURL() + (this._resource.path || "") + (this._operation.path || "");
                }
            };

            var storage = {
                setSessionObject: function(key, value){
                    var storage = window.sessionStorage || null;
                    if (storage && storage.getObject) {
                        storage.setObject(key, value);
                        return true;
                    } else if (storage) {
                        storage[key] = JSON.stringify(value);
                        return true;
                    }
                    return false;
                },
                getSessionObject: function(key){
                    var storage = window.sessionStorage || null;
                    if (storage && storage.getObject) {
                        return storage.getObject(key);
                    } else if (storage) {
                        var value = storage[key];
                        if (typeof(storage[key]) === "string") {
                            // Only strings should be stored.
                            return JSON.parse(value);
                        }
                    }
                    return "";
                }
            };

            function testCatalog(url){
                return $.get(url, null, null, "json");
            };

            function loadCatalog(url){
                var success = function(data, textStatus, jqXHR){
                    if (textStatus !== "success") {
                        alert("Error retrieving catalog.");
                    } else {
                        // Add data to the local catalog object.
                        Catalog.setData(data);
                    }
                };
                return $.get(url, null, success, "json");
            };

            function refreshScreen(index){
                var service = Catalog.getService(index);
                if (service.resources) {
                    $("#operationView").empty();
                    $("#paramView").empty();
                    $("#schemaView").empty();
                    resourceDS.data(service.resources);
                    resourceDS.fetch();
                }
            };

            function getSampleValue(type){
                var sample = null;
                var year = (new Date()).getFullYear();

                if (type && typeof type === "string") {
	                switch(type.toLowerCase()){
	                    case "character":
	                        sample = "String";
	                        break;
	                    case "date":
	                        sample = year + "-03-14";
	                        break;
	                    case "datetime":
	                        sample = year + "-03-14T01:20:30+00:00";
	                        break;
	                    case "datetime-tz":
	                        sample = year + "-03-14T01:20:30-04:00";
	                        break;
	                    case "decimal":
	                        sample = 3.1415;
	                        break;
	                    case "integer":
	                        sample = 12345;
	                        break;
	                    case "boolean":
	                        sample = true;
	                        break;
	                }
                }

                return sample;
            };

            function getSchema(resource, operation){
                var data = {
                    primaryKey: [],
                    foreignKey: [],
                    schemaInfo: "",
                    sampleData: {}
                };

                $.each(operation.params, function(i, param){
                    var dataType = param.ablType || param.xType;
	                if (resource.schema) {
		                // Obtain any standard/entity schema data for this parameter.
		                schemaObj = resource.schema.properties[param.name] || null;
		                if (!schemaObj && resource.dataDefinitions) {
		                    // Search the dataDefinitions object for alternative schema.
		                    schemaObj = resource.dataDefinitions[param.name] || null;
		                }

		                if (schemaObj) {
		                    // Start with the name of the param, whether dataset or temp-table.
		                    data.schemaInfo += '<ul style="list-style-type:none;">';
		                    data.schemaInfo += "<li><b>" + param.name + "</b></li>";
		                    var exclude = "ablType,default,title,type";
		                    if (schemaObj.properties) {
		                        // Presence of properties indicates param is a dataset.
		                        data.sampleData[param.name] = {};
		                        $.each(schemaObj.properties, function(tableName, tableDef){
		                            // Parse through the tables of this dataset.
		                            var sampleRecord = {};
		                            data.schemaInfo += "<li>&nbsp;<b>" + tableName + "</b></li>";
		                            data.primaryKey = $.merge($.merge([], data.primaryKey), tableDef.primaryKey || []);
		                            data.foreignKey = $.merge($.merge([], data.foreignKey), tableDef.foreignKeys || []);
		                            var properties = tableDef.items ? (tableDef.items.properties || []) : (tableDef.properties || []);
		                            $.each(properties, function(fieldName, fieldDef){
		                                if (!fieldName.startsWith("_")) {
		                                    data.schemaInfo += "<li>&nbsp;&nbsp;" + fieldName + " as '" + (fieldDef.title || fieldName) + "' [" + (fieldDef.ablType || fieldDef.type) + "]";

                                            if (fieldDef.ablType) {
	                                            if (fieldDef.type === "array") {
	                                                // Extent field of given datatype.
	                                                var sample = getSampleValue(fieldDef.ablType);
	                                                sampleRecord[fieldName] = [];
	                                                var i = null;
	                                                for (i=0; i<fieldDef.maxItems; i++) {
	                                                    sampleRecord[fieldName][i] = sample;
	                                                }
	                                            } else {
	                                                // Single value of a given datatype.
	                                                sampleRecord[fieldName] = getSampleValue(fieldDef.ablType);
	                                            }
                                            }

		                                    $.each(fieldDef, function(propName, propValue){
		                                        if (exclude.indexOf(propName) === -1) {
		                                            if (propValue === null || propValue === undefined) { propValue = "null"; }
		                                            data.schemaInfo += " " + propName + ": " + ((typeof propValue === "string") ? propValue : JSON.stringify(propValue));
		                                        }
		                                    });
		                                    data.schemaInfo += "</li>";
		                                }
		                            });
		                            data.sampleData[param.name][tableName] = [sampleRecord];
		                        });
		                    } else if (dataType.toLowerCase() == "table") {
		                        var sampleRecord = {};
		                        data.primaryKey = $.merge($.merge([], data.primaryKey), schemaObj.primaryKey || []);
		                        data.foreignKey = $.merge($.merge([], data.foreignKey), schemaObj.foreignKeys || []);
		                        $.each(schemaObj.items.properties, function(fieldName, fieldDef){
		                            // Parameter schema is explicitly a temp-table.
		                            if (!fieldName.startsWith("_")) {
		                                data.schemaInfo += "<li>&nbsp;" + fieldName + " as '" + (fieldDef.title || fieldName) + "' [" + (fieldDef.ablType || fieldDef.type) + "]";

		                                if (fieldDef.ablType) {
			                                if (fieldDef.type === "array") {
	                                            // Extent field of given datatype.
	                                            var sample = getSampleValue(fieldDef.ablType);
	                                            sampleRecord[fieldName] = [];
	                                            var i = null;
	                                            for (i=0; i<fieldDef.maxItems; i++) {
	                                                sampleRecord[fieldName][i] = sample;
	                                            }
	                                        } else {
	                                            // Single value of a given datatype.
	                                            sampleRecord[fieldName] = getSampleValue(fieldDef.ablType);
	                                        }
                                        }

		                                $.each(fieldDef, function(propName, propValue){
		                                    if (exclude.indexOf(propName) === -1) {
		                                        if (propValue === null || propValue === undefined) { propValue = "null"; }
		                                        data.schemaInfo += " " + propName + ": " + ((typeof propValue === "string") ? propValue : JSON.stringify(propValue));
		                                    }
		                                });
		                                data.schemaInfo += "</li>";
		                            }
		                        });
		                        data.sampleData[param.name] = [sampleRecord];
		                    }
                            data.schemaInfo += "</ul><br/>";
		                }
		            }
                });

                if (data.primaryKey.length > 0) {
                    // Return only unique items in the list of primary keys.
                    data.primaryKey = $.distinct(data.primaryKey);
                }

                return data;
            };

            function getReadSample(resourceObj){
                var sample = {};

                // Locate a standard read operation for this resource.
                $.each(resourceObj.operations, function(i, operationObj){
                    if (operationObj.type === "read") {
                        // Provide a proper sample object for the AFP plugin, based on server-side capabilities.
                        var capabilities = (operationObj.capabilities || "").replace(/\s/g, "").split(",");

		                // Obtain schema for this resource/operation.
		                var schemaData = getSchema(resourceObj, operationObj);

                        // Create a standard sample for the read operations, based on mapping type (if available).
                        if (operationObj.mappingType && operationObj.mappingType.toUpperCase() === "AFP") {
                            if ($.inArray("filter", capabilities) > -1) {
                                sample.client = "KendoUI";
                                sample.filter = "";
                            }

                            if ($.inArray("orderBy", capabilities) > -1 || $.inArray("sort", capabilities) > -1) {
                                sample.sort = [];
                            }

                            if ($.inArray("skip", capabilities) > -1 && $.inArray("top", capabilities) > -1) {
                                sample.skip = 0;
                                sample.top = 20;
                            }

                            if (schemaData.primaryKey.length > 0 && schemaData.primaryKey[0] !== "") {
                                if ($.inArray("filter", capabilities) > -1) {
                                    // Add the first primary key as a sample for filtering/sorting.
                                    sample.filter = {
                                        logic: "and",
                                        filters: [{field: schemaData.primaryKey[0], operator: "startsWith", value: ""}]
                                    };
                                }

                                if ($.inArray("orderBy", capabilities) > -1 || $.inArray("sort", capabilities) > -1) {
                                    sample.sort = [{field: schemaData.primaryKey[0], dir: "asc"}];
                                }
                            }
                        } else if (operationObj.mappingType && operationObj.mappingType.toUpperCase() === "JFP") {
                            if ($.inArray("ablFilter", capabilities) > -1) {
                                sample.ablFilter = "";
                            }

                            if ($.inArray("skip", capabilities) > -1 && $.inArray("top", capabilities) > -1) {
                                sample.skip = 0;
                                sample.top = 20;
                            }

                            if (schemaData.primaryKey.length > 0 && schemaData.primaryKey[0] !== "") {
                                if ($.inArray("ablFilter", capabilities) > -1) {
                                    // Add the first primary key as a sample for filtering/sorting.
                                    sample.ablFilter = schemaData.primaryKey[0] + " gt ''";
                                }

                                if ($.inArray("orderBy", capabilities) > -1) {
                                    sample.ablFilter = sample.ablFilter + " by " + schemaData.primaryKey[0];
                                }
                            }
                        } else {
                            // Just provide a blank string for the query (assumes JFP).
                            sample[param.name] = "";
                        }
                    }
                });

                return sample;
            };

            function updateInfo(resource, operation){
                var serviceIndex = $("#serviceSelect").getKendoDropDownList().select() || 0;
                Catalog.setContext(serviceIndex, resource.name, operation.name);
                var resourceObj = Catalog.getResource();
                if (resourceObj) {
                    var operationObj = Catalog.getOperation();
                    if (operationObj) {
                        var operationInfo = "<b>" + operationObj.type.toUpperCase() + " [" + operationObj.verb.toUpperCase() + "]</b>";
                        if (operationObj.type == "invoke") {
                            operationInfo += " (Invoked as '" + operationObj.name + "' in JSDO)";
                        }
                        if (operationObj.hasOwnProperty("mappingType")) {
                            operationInfo += "<br/><b>Mapping Type:</b> " + ((operationObj.mappingType !== "") ? operationObj.mappingType : "JFP");
                        }
                        if (operationObj.hasOwnProperty("capabilities")) {
                            operationInfo += "<br/><b>Capabilities:</b> " + ((operationObj.capabilities !== "") ? operationObj.capabilities : "None");
                        }
                        operationInfo += "<br/><a href='" + Catalog.getOperationURL() + "'>" + Catalog.getOperationURL() + "</a>";

                        // Update the operation name/details, and clear the parameter/schema areas.
                        $("#operationView").html(operationInfo);
                        $("#requestData").val("");
                        $("#responseData").val("");
                        $("#paramView").empty();
                        $("#schemaView").empty();

                        // Variables for display of details.
                        var paramInfo = "";
                        var queryParams = "";
                        var requestParams = "";
                        var responseParams = "";
                        var sampleRequest = {};

                        // Obtain schema for this resource/operation.
                        var schemaData = getSchema(resourceObj, operationObj);

                        // Parse parameters for this operation and extract any needed data.
                        $.each(operationObj.params, function(i, param){
                            var dataType = param.ablType || param.xType;
                            if (param.type.indexOf("QUERY") > -1) {
                                queryParams += "<li>" + param.name + (dataType ? " [" + dataType + "]" : "") + "</li>";
                                var sample = {}; // Holder for our sample request data, to be populated as necessary.

                                // Prepare a proper sample given the type of operation being executed.
                                if (operationObj.type === "read" || operationObj.type === "count") {
			                        // Obtain standard read sample for resource, if available.
			                        sample = getReadSample(resourceObj);
                                } else {
                                    // Just provide a blank string for the query (assumes JFP mapping).
                                    sample[param.name] = "";
                                }

                                // Place the sample into a request parameter by the same name.
                                sampleRequest[param.name] = sample;
                            } else if (param.type.indexOf("BODY") > -1) {
	                            if (param.type.indexOf("REQUEST") > -1) {
                                    requestParams += "<li>" + param.name + (dataType ? " [" + dataType + "]" : "") + "</li>";
	                                if (schemaData.sampleData[param.name]) {
	                                    // Use generated sample from schema if present.
	                                    sampleRequest[param.name] = schemaData.sampleData[param.name];
	                                } else {
	                                    // Otherwise get a primitive sample value.
	                                    sampleRequest[param.name] = getSampleValue(dataType);
	                                }
	                            }
	                            if (param.type.indexOf("RESPONSE") > -1) {
	                                responseParams += "<li>" + param.name + (dataType ? " [" + dataType + "]" : "") + "</li>";
	                            }
                            } else {
                                paramInfo += "<li>" + param.name + (dataType ? " [" + dataType + "] (" : " (") + param.type + ")</li>";
                            }
                        });

                        if (queryParams != "") {
                            paramInfo += '<b>Query:</b><ul style="list-style-type:none;">' + queryParams + '</ul><br/>';
                            $("#requestData").val(JSON.stringify(sampleRequest, null, 4));
                        }
                        if (requestParams != "") {
                            paramInfo += '<b>Request:</b><ul style="list-style-type:none;">' + requestParams + '</ul><br/>';
                            if (operationObj.type == "invoke") {
                                if (!Catalog._service.settings || (Catalog._service.settings && Catalog._service.settings.useRequest)) {
                                    // Wrap with "request" object if no setting available or explicitly told to use request wrapper.
                                    sampleRequest = {request: sampleRequest};
                                }
                            }
                            $("#requestData").val(JSON.stringify(sampleRequest, null, 4));
                        }
                        if (responseParams != "") {
                            paramInfo += '<b>Response:</b><ul style="list-style-type:none;">' + responseParams + '</ul><br/>';
                        }

                        $("#paramView").html(paramInfo);
                        $("#schemaView").html(schemaData.schemaInfo);
                    }
                }
                $("#rightPane").show();
            };

            function runAPI(){
                var reqData = null;
                var request = $("#requestData").val();
                if (request.indexOf("{") >= 0) {
                    try {
                        reqData = JSON.parse(request);
                        $("#requestData").val(JSON.stringify(reqData, null, 4));
                    } catch(e) {
                        alert(e);
                        return;
                    }
                }

                var operation = Catalog.getOperation();
                if (operation) {
                    var url = Catalog.getOperationURL();
                    if (url.indexOf("{filter}") >= 0) {
                        if (reqData && reqData.filter) {
                            // URL data must be completely encoded for Tomcat (especially as of v8 in OE11.7).
                            url = url.replace("{filter}", encodeURIComponent(JSON.stringify(reqData.filter)));
                            delete reqData.filter;
                        } else {
                            // Remove the unused filter placeholder when no filter is present.
                            url = url.replace("{filter}", "");
                        }
                    }

                    var encodedData = null;
                    if (operation.verb.toLowerCase() !== "get") {
                        // No body data should be sent on a GET operation.
                        encodedData = reqData ? JSON.stringify(reqData) : null
                    }

                    $.ajax({
                        contentType: "application/json; charset=utf-8",
                        data: encodedData,
                        dataType: "json",
                        url: url,
                        method: operation.verb,
                        success: function(data, textStatus, jqXHR){
                            $("#responseData").val(JSON.stringify(data, null, 4));
                        },
                        error: function(jqXHR, textStatus, errorThrown){
                            if (jqXHR.status == 401 || jqXHR.status == 403) {
                                var window = $("#loginWindow").data("kendoWindow");
                                window.open();
                                window.center();
                            } else {
                                var errors = null;
                                var errMsg = errorThrown;
                                try {
                                    errors = JSON.parse(jqXHR.responseText);
                                }
                                catch(e){}

                                if (errors && errors._errors) {
                                    $.each(errors._errors, function(i, error){
                                        errMsg += "\n" + error._errorMsg;
                                    });
                                }
                                $("#responseData").val(errMsg);
                            }
                        }
                    });
                }
            };

            $("#loginWindow").kendoWindow({
                title: "Login Required",
                height: "160px",
                width: "220px",
                actions: ["Close"]
            });

            $("#btnLogin").kendoButton({
                click: function(e){
                    var uname = $("#username").val();
                    var passwd = $("#password").val();
                    $.ajax({
                        accepts: {
                            text: "application/json"
                        },
                        data: {
                            j_username: uname,
                            j_password: passwd
                        },
                        dataType: "text",
                        url: protocol + "//" + origin + serviceName + "/static/auth/j_spring_security_check",
                        method: "POST",
                        success: function(data, textStatus, jqXHR){
                            $("#loginWindow").data("kendoWindow").close();
                        },
                        error: function(jqXHR, textStatus, errorThrown){
                            alert("Unable to perform authentication. Check browser console for details. " + errorThrown);
                        }
                    });
                }
            });

            $("#btnLoadCatalog").kendoButton({
                click: function(e){
                    var url = $("#catalogURL").val();
                    if (url === "") {
                        alert("No catalog URL was provided.");
                    } else {
                        loadCatalog(url);
                    }
                }
            });

            $("#btnRunAPI").kendoButton({
                click: function(e){
                    runAPI();
                }
            });

            var serviceDS = new kendo.data.DataSource();

            var resourceDS = new kendo.data.HierarchicalDataSource({
                data: [],
                schema: {
                    model: {
                        children: "operations"
                    }
                }
            });

            var service = $("#serviceSelect").kendoDropDownList({
                dataSource: serviceDS,
                select: function(e){
                    // Get item value.
                    var item = e.item || {};
                    $("#requestData").val("");
                    $("#responseData").val("");
                    $("#paramView").empty();
                    $("#schemaView").empty();
                    refreshScreen(item.index());
                    storage.setSessionObject("service." + $("#catalogURL").val(), item.index());
                }
            });

            var treeGrid = $("#resourceView").kendoTreeView({
                dataSource: resourceDS,
                dataTextField: "name",
                select: function(e){
                    if (e.node) {
                        var operation = this.dataItem(e.node);
                        var resource = this.dataItem(this.parent(e.node));
                        if (resource) {
                            // Clicked on a node that has a parent (is a child).
                            updateInfo(resource, operation);
                        } else {
                            // Item does not have a parent, implies it is a parent.
                            this.toggle(e.node);
                        }
                    }
                }
            });

            var panelBar = $("#panelBar").kendoPanelBar({
                animation: false,
                expandMode: "multiple"
            });

            /**
             * Test for location of a catalog based on 3 typical locations:
             *  - WebSpeed transport dynamic catalog.
             *  - REST adapter dynamic catalog.
             *  - Typical static catalog.
             */
            var dynWebURL = (protocol + "//" + origin + serviceName + "/web/pdo");
            var customWebURL = (protocol + "//" + origin + serviceName + "/web/pdo/" + customCatalog);
            var dynRestURL = (protocol + "//" + origin + serviceName + "/rest/pdo/catalog");
            var staticRestURL = (protocol + "//" + origin + serviceName + "/static/" + firstFolder + ".json");
            var customRestURL = (protocol + "//" + origin + serviceName + "/static/" + customCatalog + ".json");
            testCatalog(dynWebURL)
                .done(function(data){
                    $("#catalogURL").val(dynWebURL);
                    // Add data to the local catalog object.
                    Catalog.setData(data);
                })
                .fail(function(){
                    testCatalog(customWebURL)
                        .done(function(data){
                            $("#catalogURL").val(customWebURL);
                            // Add data to the local catalog object.
                            Catalog.setData(data);
                        })
                        .fail(function(){
		                    testCatalog(dynRestURL)
		                        .done(function(data){
		                            $("#catalogURL").val(dynRestURL);
		                            // Add data to the local catalog object.
		                            Catalog.setData(data);
		                        })
		                        .fail(function(){
		                            testCatalog(staticRestURL)
		                                .done(function(data){
		                                    $("#catalogURL").val(staticRestURL);
		                                    // Add data to the local catalog object.
		                                    Catalog.setData(data);
		                                })
		                                .fail(function(){
		                                    testCatalog(customRestURL)
		                                        .done(function(data){
		                                            $("#catalogURL").val(customRestURL);
		                                            // Add data to the local catalog object.
		                                            Catalog.setData(data);
		                                        })
		                                        .fail(function(){
		                                            alert("Failed to find a default catalog. Please specify an explicit URL to your catalog.");
		                                        }); // defaultRestURL
		                                }); // staticRestURL
		                        }); // dynRestURL
                        }); // customWebURL
                }); // dynWebURL

            // Hide certain elements by default.
            $("#rightPane").hide();
        });
    </script>
    <style>
        .header-section {
            padding: 0 0 10px 0;
        }

        #header {
            border: 1px solid #333333;
        }

        #header .title {
            font-size: 16px;
            color: #fff;
            background-color: #1e88e5;
            padding: 10px;
            margin: 0 0 5px;
        }

        #header .description {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            padding: 0 5px;
        }

        #header input {
            width: 450px;
        }

        #leftPane {
            border-bottom: 1px solid #666666;
            border-left: 1px solid #666666;
            border-right: 1px solid #666666;
        }

        #rightPane {
            border-bottom: 1px solid #666666;
            border-left: 1px solid #666666;
            border-right: 1px solid #666666;
            padding: 0px;
        }

        #serviceView {
            border-bottom: 1px solid #DDDDDD;
        }

        #operationView {
            border-bottom: 1px solid #666666;
            padding: 5px;
        }

        #paramView {
            border-bottom: 1px solid #666666;
            padding: 5px;
        }

        #actionView {
            border-bottom: 1px solid #666666;
            padding: 5px;
        }

        #requestData {
            border: 1px solid #333333;
            width: 100%;
        }

        #responseData {
            border: 1px solid #333333;
            width: 100%;
        }

        #schemaView {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div id="header" class="header-section k-header col-xs-12">
                <p class="title">Catalog Viewer</p>
                <div>
                    <span class="description">Catalog&nbsp;URL:</span>
                    <input type="text" id="catalogURL" name="catalogURL" class="k-textbox" value=""/>
                    <button id="btnLoadCatalog" class="k-primary">Load Catalog</button>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div id="leftPane" class="col-xs-12 col-sm-3">
                <div id="serviceView" class="row">
                    <div class="col-xs-2 col-sm-4 col-md-3">
                        <b style="position:absolute;padding-top:5px;">Service:</b>
                    </div>
                    <div class="col-xs-10 col-sm-8 col-md-9">
                        <select id="serviceSelect" style="padding-bottom:5px;width:100%"></select>
                    </div>
                </div>
                <div id="resourceView"></div>
            </div>
            <div id="rightPane" class="col-xs-12 col-sm-9">
                <ul id="panelBar">
                    <li id="panel1" class="k-state-active">
                        <span class="k-link k-state-selected">Operation Details</span>
                        <div id="operationView"></div>
                    </li>
                    <li>
                        Parameters
                        <div id="paramView"></div>
                    </li>
                    <li>
                        Sample Code
                        <div id="actionView">
                            <span class="description">Request Data:</span>
                            <button id="btnRunAPI" class="k-primary">Run API</button>
                            <br/>
                            <textarea id="requestData" name="requestData" rows="6" cols="80"></textarea>
                            <br/>
                            <span class="description">Response Data:</span><br/>
                            <textarea id="responseData" name="responseData" rows="8" cols="80"></textarea>
                        </div>
                    </li>
                    <li>
                        Schema
                        <div id="schemaView"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="loginWindow" style="display:none;">
        <div id="loginForm">
            <label for="username">Username</label><br/>
            <input type="text" id="username" name="username" required placeholder="Username"/>
            <br/>
            <label for="password">Password</label><br/>
            <input type="password" id="password" name="password" required/>
            <br/>
            <br/>
            <button id="btnLogin" class="k-primary">Login</button>
        </div>
    </div>
</body>
</html>
