<!DOCTYPE html>
<html class="app bg-light" lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>Application Login</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.common.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.common-bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/animate-css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/icon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/app.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/override.css" />
        <!-- Core Libraries -->
        <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/kendo/js/kendo.all.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <section class="vbox">
            <span id="notification"></span>
            <div id="content" class="wrapper-md m-t-xl">
                <div class="container aside-xl">
                    <img src="assets/img/logo.png" class="center-block img-responsive m-b-lg">
                    <section class="card wrapper-lg bg-dark box-shadow">
                        <!-- Standard login form, fields, button. -->
                        <form id="loginForm" role="form" data-role="validator" novalidate="novalidate">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <input type="text" name="Username" placeholder="Username"
                                           class="form-control no-border text-md"
                                           data-bind="value:params.username" required/>
                                </div>
                                <div class="list-group-item">
                                    <input type="password" name="Password" placeholder="Password"
                                           class="form-control no-border text-md"
                                           data-bind="value:params.password" required/>
                                </div>
                            </div>
                            <button name="login" type="button" class="btn btn-lg btn-primary btn-block" data-bind="click:doLogin"></button>
                            <br/>
                            <center><span name="forgotPass" class="text-u-l text-white" data-bind="click:doPasswordReset"></span></center>
                        </form>
                        <!-- End of login form -->
                    </section>
                </div>
            </div>
        </section>
        <div id="challengeModal"></div>
        <div id="passResetModal"></div>
        <div id="confirmCodeModal"></div>
        <!-- Library Extensions -->
        <script type="text/javascript" src="vendor/psc/lib/progress.all.min.js"></script>
        <script type="text/javascript" src="vendor/spark/lib/spark.min.js"></script>
        <script type="text/javascript" src="vendor/spark/lib/plugins.js"></script>
        <script type="text/javascript">
            // Configure essential global variables. Modify as necessary for this application.
            var firstFolder = window.location.pathname ? "/" + window.location.pathname.split("/")[1] : "/";
            var serviceURI = (firstFolder === "/static") ? "/" : firstFolder;
            var catalogURI = [(firstFolder === "/static") ? "/web/pdo" : (firstFolder + "/web/pdo")];
            var authModel = progress.data.Session.AUTH_TYPE_FORM;
        </script>
        <script type="text/javascript" src="app/notify.js"></script>
        <script type="text/javascript" src="app/login.js"></script>
    </body>
</html>
