<!DOCTYPE html>
<html lang="en-us" class="app bg-white" id="ng-app" ng-app="spark" xmlns:ng="http://angularjs.org">

<head>
    <meta charset="utf-8" />
    <title>Demo Application</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="vendor/kendo/styles/kendo.common.min.css">
    <link rel="stylesheet" href="vendor/kendo/styles/kendo.common-bootstrap.min.css">
    <link rel="stylesheet" href="vendor/kendo/styles/kendo.bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">
    <link rel="stylesheet" href="vendor/animate-css/animate.css" type="text/css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/font.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/icon.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/override.css" type="text/css">

    <!--[if lt IE 9]>
        <script src="lib/js/ie/html5shiv.js"></script>
        <script src="lib/js/ie/respond.min.js"></script>
        <script src="lib/js/ie/excanvas.js"></script>
    <![endif]-->
    
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/kendo/js/kendo.all.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script> 
    <script src="assets/js/plugin.js"></script>
</head>

<body class="" ng-controller="mainCtrl">
    <section class="vbox">
        <header ng-include src="'views/common/header.html'" class="bg-dark header header-md navbar box-shadow "></header>
        <section>
            <section class="vbox">
                <section class="scrollable wrapper">
                    <div id="example" class="k-content">
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>Button</h3>
                                <button class="k-button">A button</button>
                                <button class="k-button">Another one</button>

                                <h3>Menu</h3>
                                <ul data-role="menu">
                                    <li>First
                                        <ul>
                                            <li>Sub Item 1</li>
                                            <li>Sub Item 2
                                                <ul>
                                                    <li>Sub Item 1</li>
                                                    <li>Sub Item 2</li>
                                                    <li>Sub Item 3</li>
                                                    <li>Sub Item 4</li>
                                                </ul>
                                            </li>
                                            <li>Sub Item 3</li>
                                            <li>Sub Item 4</li>
                                        </ul>
                                    </li>
                                    <li>Second</li>
                                    <li disabled="disabled">Disabled</li>
                                </ul>

                                <h3>Grid</h3>
                                <div data-role="grid" data-bind="source: sharedDataSource" data-scrollable="false" data-selectable="true" data-filterable="true" data-sortable="{ allowUnsort: false }" data-columns="[
                                    {field:'year',title:'Year',width:100},
                                    {field:'value',title:'Estimated Users'}
                                ]"></div>

                                <h3>TabStrip</h3>
                                <div data-role="tabstrip">
                                    <ul>
                                        <li class="k-state-active">First Tab</li>
                                        <li>Second Tab</li>
                                    </ul>
                                    <div>
                                        <p>TabStrip sample content, first tab</p>
                                    </div>
                                    <div>
                                        <p>TabStrip sample content, second tab</p>
                                    </div>
                                </div>

                                <h3>PanelBar</h3>
                                <ul data-role="panelbar">
                                    <li class="k-state-active">Item 1
                                        <ul>
                                            <li>Item 1.1</li>
                                            <li>Item 1.2</li>
                                            <li>Item 1.3</li>
                                        </ul>
                                    </li>
                                    <li>Item 2
                                        <ul>
                                            <li>Item 2.1</li>
                                            <li>Item 2.2</li>
                                            <li>Item 2.3</li>
                                        </ul>
                                    </li>
                                    <li>Item 3</li>
                                </ul>
                            </div>

                            <div class="col-sm-4">
                                <h3>Pickers</h3>
                                <form>
                                    <fieldset role="form" class="form">
                                        <div class="form-group">
                                            <label class="block" >Autocomplete</label>
                                            <input data-role="autocomplete" data-bind="source: countries"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="block">Dropdown List</label>
                                            <input class="w-full" data-role="dropdownlist" data-bind="source: countries" />
                                        </div>
                                        <div class="form-group">
                                            <label class="block" >Combo Box</label>
                                            <input data-role="combobox" data-bind="source: countries" />
                                        </div>
                                        <div class="form-group">
                                            <label class="block" >Date Picker</label>
                                            <input data-role="datepicker" data-bind="value: today" />
                                        </div>
                                        <div class="form-group">
                                            <label class="block" >Time Picker</label>
                                            <input data-role="timepicker" data-bind="value: today" />
                                        </div>
                                        <div class="form-group">
                                            <label class="block">Numeric Text Box</label>
                                            <input data-role="numerictextbox" type="number" min="0" max="10" value="5" />
                                        </div>
                                        <div class="form-group">
                                            <label class="block" >Multiselect</label>
                                            <select data-role="multiselect" data-bind="source: countries, value: multiSelectValue" multiple="multiple"></select>
                                        </div>
                                        <div class="form-group">
                                            <label class="block" >Color Picker</label>
                                            <input data-role="colorpicker" />
                                        </div>
                                    </fieldset>
                                    
                                </form>

                                <div class="sub-column">
                                    <h3>Checkboxes and Radio buttons</h3>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="checkbox" class="k-checkbox">
                                            <label class="k-checkbox-label" for="checkbox">Checkbox</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checked-checkbox" class="k-checkbox" checked="checked">
                                            <label class="k-checkbox-label" for="checked-checkbox">Checked</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="disabled-checkbox" class="k-checkbox" disabled>
                                            <label class="k-checkbox-label" for="disabled-checkbox">Disabled</label>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <input type="radio" name="radio" id="radio" class="k-radio">
                                            <label class="k-radio-label" for="radio">Checkbox</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radio" id="checked-radio" class="k-radio" checked="checked">
                                            <label class="k-radio-label" for="checked-radio">Checked</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radio" id="disabled-radio" class="k-radio" disabled>
                                            <label class="k-radio-label" for="disabled-radio">Disabled</label>
                                        </li>
                                    </ul>
                                </div>

                                <h3>Slider</h3>
                                <input data-role="slider" type="number" min="0" max="10" value="5" />

                                <h3>TreeView</h3>
                                <ul data-role="treeview" style="height: 140px">
                                    <li data-expanded="true">Item 1
                                        <ul>
                                            <li>Item 1.1</li>
                                            <li>Item 1.2</li>
                                            <li>Item 1.3</li>
                                        </ul>
                                    </li>
                                    <li>Item 2
                                        <ul>
                                            <li>Item 2.1</li>
                                            <li>Item 2.2</li>
                                            <li>Item 2.3</li>
                                        </ul>
                                    </li>
                                    <li>Item 3</li>
                                </ul>

                                <h3>Window</h3>
                                <div id="window-container"></div>
                                <div data-role="window" data-append-to="#window-container" data-position="0"data-title="Sample title" data-draggable="false" data-resizable="false" data-width="100%" data-height="100">
                                    Sample content
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <h3>Upload</h3>
                                <input data-role="upload" type="file" />

                                <h3>Calendar</h3>
                                <div data-role="calendar"></div>

                                <h3>Splitter</h3>
                                <div data-role="splitter" style="height: 120px;">
                                    <div>Left pane</div>
                                    <div>Right pane</div>
                                </div>

                                <h3>Progress bar</h3>
                                <div id="progressbar"></div>

                                <h3>Notifications</h3>
                                <div id="notification"></div>
                            </div>
                        </div>
                        <div id="scheduler"></div>
                        <div class="row">

                            <div class="col-sm-4">
                                <div id="area-chart"></div>

                                <div id="bubble-chart"></div>
                            </div>

                            <div class="col-sm-4">
                                <div id="mixed-chart"></div>

                                <div id="linear-gauge"></div>
                            </div>

                            <div class="col-sm-4">
                                <div id="pie-chart"></div>

                                <div id="radial-gauge"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </section>
</body>
<script>
    $(document).ready(function() {
        kendo.bind($("#example"), {
            countries: [
                "Albania", "Andorra", "Armenia", "Austria", "Azerbaijan", "Belarus", "Belgium", "Bosnia & Herzegovina", "Bulgaria",
                "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Georgia", "Germany", "Greece",
                "Hungary", "Iceland", "Ireland", "Italy", "Kosovo", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia",
                "Malta", "Moldova", "Monaco", "Montenegro", "Netherlands", "Norway", "Poland", "Portugal", "Romania", "Russia", "San Marino",
                "Serbia", "Slovakia", "Slovenia", "Spain", "Sweden", "Switzerland", "Turkey", "Ukraine", "United Kingdom", "United States",
                "Vatican City"
            ],
            multiSelectValue: ["Finland", "Estonia"],
            today: kendo.toString(new Date()),
            sharedDataSource: new kendo.data.DataSource({
                transport: {
                    read: {
                        url: 'lib/json/internet-users.json',
                        dataType: "json"
                    }
                },
                sort: {
                    field: "year",
                    dir: "asc"
                },
                filter: [{
                    field: "country",
                    operator: "equals",
                    value: "United States"
                }, {
                    field: "year",
                    operator: "greaterThanEqual",
                    value: 2000
                }],
                schema: {
                    model: {
                        fields: {
                            year: {
                                type: "number"
                            },
                            value: {
                                type: "string"
                            }
                        }
                    }
                }
            })
        });

        $("#progressbar").kendoProgressBar({
            min: 0,
            max: 100,
            value: 40
        })

        var serviceBaseUrl = "http://demos.telerik.com/kendo-ui/service";
        $("#scheduler").kendoScheduler({
            date: new Date("2013/6/13"),
            startTime: new Date("2013/6/13 07:00 AM"),
            endTime: new Date("2013/6/13 08:00 PM"),
            views: [{
                    type: "day",
                    selected: true
                },
                "week",
                "month"
            ],
            editable: false,
            timezone: "Etc/UTC",
            dataSource: {
                batch: true,
                transport: {
                    read: {
                        url: serviceBaseUrl + "/meetings",
                        dataType: "jsonp"
                    },
                    update: {
                        url: serviceBaseUrl + "/meetings/update",
                        dataType: "jsonp"
                    },
                    create: {
                        url: serviceBaseUrl + "/meetings/create",
                        dataType: "jsonp"
                    },
                    destroy: {
                        url: serviceBaseUrl + "/meetings/destroy",
                        dataType: "jsonp"
                    },
                    parameterMap: function(options, operation) {
                        if (operation !== "read" && options.models) {
                            return {
                                models: kendo.stringify(options.models)
                            };
                        }
                    }
                },
                schema: {
                    model: {
                        id: "meetingID",
                        fields: {
                            meetingID: {
                                from: "MeetingID",
                                type: "number"
                            },
                            title: {
                                from: "Title",
                                defaultValue: "No title",
                                validation: {
                                    required: true
                                }
                            },
                            start: {
                                type: "date",
                                from: "Start"
                            },
                            end: {
                                type: "date",
                                from: "End"
                            },
                            startTimezone: {
                                from: "StartTimezone"
                            },
                            endTimezone: {
                                from: "EndTimezone"
                            },
                            description: {
                                from: "Description"
                            },
                            recurrenceId: {
                                from: "RecurrenceID"
                            },
                            recurrenceRule: {
                                from: "RecurrenceRule"
                            },
                            recurrenceException: {
                                from: "RecurrenceException"
                            },
                            roomId: {
                                from: "RoomID",
                                nullable: true
                            },
                            atendees: {
                                from: "Atendees",
                                nullable: true
                            },
                            isAllDay: {
                                type: "boolean",
                                from: "IsAllDay"
                            }
                        }
                    }
                }
            }
        });

        var notification = $("#notification").kendoNotification({
            autoHideAfter: 0,
            hideOnClick: false,
            appendTo: "#notification"
        }).data("kendoNotification");

        notification.info("information");
        notification.success("success");
        notification.warning("warning");
        notification.error("error");
    });

    function initialize() {
        $("#area-chart").kendoChart({
            chartArea: {
                height: 300
            },
            transitions: false,
            title: {
                text: "Internet Users"
            },
            legend: {
                position: "bottom"
            },
            seriesDefaults: {
                type: "area"
            },
            series: [{
                name: "United States",
                data: [67.96, 68.93, 75, 74, 78]
            }, {
                name: "World",
                data: [15.7, 16.7, 20, 23.5, 26.6]
            }],
            valueAxis: {
                labels: {
                    format: "{0}%"
                }
            },
            categoryAxis: {
                categories: [2005, 2006, 2007, 2008, 2009]
            },
            tooltip: {
                visible: true,
                format: "{0}%"
            }
        });

        $("#mixed-chart").kendoChart({
            chartArea: {
                height: 300
            },
            transitions: false,
            title: {
                text: "Hybrid car mileage report"
            },
            legend: {
                position: "bottom"
            },
            series: [{
                type: "column",
                data: [20, 40, 45, 30, 50],
                stack: true,
                name: "on battery"
            }, {
                type: "column",
                data: [20, 30, 35, 35, 40],
                stack: true,
                name: "on gas"
            }, {
                type: "line",
                data: [7.8, 6.2, 5.9, 7.4, 5.6],
                name: "l/100 km",
                axis: "l100km"
            }],
            valueAxes: [{
                title: {
                    text: "miles"
                },
                min: 0,
                max: 100
            }, {
                name: "l100km",
                title: {
                    text: "liters per 100km"
                }
            }],
            categoryAxis: {
                categories: ["Mon", "Tue", "Wed", "Thu", "Fri"],
                axisCrossingValues: [0, 10]
            }
        });


        $("#bubble-chart").kendoChart({
            chartArea: {
                height: 300
            },
            transitions: false,
            title: {
                text: "Statistics"
            },
            legend: {
                visible: false
            },
            dataSource: {
                transport: {
                    read: {
                        url: 'lib/json/stats.json',
                        dataType: "json"
                    }
                }
            },
            series: [{
                type: "bubble",
                xField: "something1",
                yField: "something2",
                sizeField: "population",
                categoryField: "state"
            }],
            xAxis: {
                labels: {
                    format: "{0:N0}"
                },
                title: {
                    text: "Something per 100,000 population"
                }
            },
            yAxis: {
                labels: {
                    format: "{0:N0}"
                },
                title: {
                    text: "Something per 100,000 population"
                }
            },
            tooltip: {
                visible: true,
                format: "{3}: Population {2:N0}"
            }
        });

        $("#pie-chart").kendoChart({
            chartArea: {
                height: 300
            },
            transitions: false,
            title: {
                text: "Break-up of Spain Electricity Production for 2008"
            },
            legend: {
                position: "bottom",
                labels: {
                    template: "#= text # (#= value #%)"
                }
            },
            seriesDefaults: {
                labels: {
                    visible: true,
                    background: "transparent"
                }
            },
            series: [{
                type: "pie",
                data: [{
                    category: "Hydro",
                    value: 22
                }, {
                    category: "Solar",
                    value: 2
                }, {
                    category: "Nuclear",
                    value: 49
                }, {
                    category: "Wind",
                    value: 27
                }]
            }],
            tooltip: {
                visible: true,
                format: "{0}%"
            }
        });

        $("#linear-gauge").kendoLinearGauge({
            chartArea: {
                height: 300
            },
            transitions: false,
            pointer: {
                value: 30
            }
        });

        $("#radial-gauge").kendoRadialGauge({
            chartArea: {
                height: 300
            },
            transitions: false,
            pointer: {
                value: 40
            },
            scale: {
                max: 180,
                ranges: [{
                    from: 160,
                    to: 180,
                    color: "#ff0000"
                }]
            }
        });
    }

    $(document).ready(initialize);
    $("#example").bind("kendo:skinChange", initialize);
</script>

</html>