# See $CATALINA_HOME/conf/openedge.properties.README for details on the properties below.
# DO NOT MODIFY any ${} tags

# Transport properties for the APSV protocol
[${oepas-app}.${oepas-webapp}.APSV]
	adapterEnabled=0
	enableRequestChunking=1
	useHTTPSessions=1

# Transport properties for the SOAP protocol
[${oepas-app}.${oepas-webapp}.SOAP]
	adapterEnabled=0
	adminEnabled=1
	adminSoapAction=urn:services-progress-com:wsa-admin:01
	debugClients=
	wsaUrl=http://${psc.as.host.name}:${psc.as.http.port}/${oepas-webapp}/soap
	wsdlEnabled=1

# Transport properties for the REST protocol
[${oepas-app}.${oepas-webapp}.REST]
    adapterEnabled=0

# Transport properties for the WEB protocol
[${oepas-app}.${oepas-webapp}.WEB]
	adapterEnabled=1
	defaultCookieDomain=
	defaultCookiePath=
	defaultHandler=OpenEdge.Web.DefaultWebHandler
	srvrDebug=0
	wsRoot=/${oepas-webapp}/static/webspeed
