<!DOCTYPE html>
<html class="app bg-white" lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>Main Application</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.common.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.common-bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/kendo/styles/kendo.default.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="vendor/animate-css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/icon.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/<Spark_CSSFile>" />
        <link rel="stylesheet" type="text/css" href="assets/css/override.css" />
        <!-- Core Libraries -->
        <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="vendor/kendo/js/kendo.all.min.js"></script>
    </head>
    <body>
        <section class="vbox">
            <header class="header header-md navbar box-shadow" id="mainHeader">
                <div class="container-fluid no-padder">
                    <div class="navbar-default m-b-n" role="navigation">
                        <div class="navbar-header">
                            <a href="javascript:void(0);" class="navbar-brand pull-left" data-bind="click:showQuickMenu">
                                <img src="assets/img/logo.png" class="inline img-responsive header-md" alt="Site Logo">
                            </a>
                            <button type="button" class="navbar-toggle no-border"
                                    data-toggle="collapse" data-target="#mainNav">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="mainNav">
                            <div>
                                <ul class="nav navbar-nav m-t-xs" id="mainMenu"></ul>
                                <ul class="nav navbar-nav navbar-right m-r-xs">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                            <span data-bind="text:user.fullName"></span>&nbsp;<b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu" style="min-width:300px;">
                                            <li class="wrapper">
                                                <div class="row">
                                                    <div class="col-md-8">
                                                        <span class="font-bold h5"><span data-bind="text:user.fullName"></span></span>
                                                        <br/>
                                                        <span class="text"><small><span data-bind="text:user.emailAddr"></span></small></span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="#/logout">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <section class="vbox stretch">
                    <span id="notification"></span>
                    <section id="mainContent"></section>
                </section>
            </section>
        </section>
        <section class="block.hide" id="QuickMenuModal">
            <form class="form-group" data-role="validator" novalidate="novalidate">
                <div class="wrapper">
                    Jump to Screen:
                    <input class="input-s m-t-xxs" name="MenuItem" autocomplete="off" style="width:260px;"
                           placeholder="[Type screen name, press Enter]" data-bind="value:menuSearch"/>
                    <span data-bind="text:menuItem.text"></span>
                </div>
            </form>
        </section>
        <!-- Library Extensions -->
        <script type="text/javascript" src="vendor/psc/lib/progress.all.min.js"></script>
        <script type="text/javascript" src="vendor/spark/lib/plugins.js"></script>
        <script type="text/javascript" src="vendor/spark/lib/spark.min.js"></script>
        <script type="text/javascript" src="vendor/jszip/dist/jszip.min.js"></script>
        <script type="text/javascript">
            // Configure essential global variables. Modify as necessary for this application.
            var firstFolder = window.location.pathname ? "/" + window.location.pathname.split("/")[1] : "/";
            var serviceURI = (firstFolder === "/static") ? "/" : firstFolder;
            var catalogURI = [(firstFolder === "/static") ? "/web/pdo" : (firstFolder + "/web/pdo")];
            var authModel = progress.data.Session.AUTH_TYPE_FORM;
            var redirectOnLogout = true;
            var loginScreenURI = "login.html";
        </script>
        <script type="text/javascript" src="app/notify.js"></script>
        <script type="text/javascript" src="app/main.js"></script>
    </body>
</html>
