{"services": {"ordering": {
    "version": "1.0.0",
    "operations": {
        "\/": {"GET": {
            "contentType": "application\/json",
            "statusCode": 200,
            "file": "$CATALINA_BASE\/webapps\/$oepas-webapp\/static\/ordering.json"
        }},
        "\/customer": {
            "PUT": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Business.Ordering.CustomerBE",
                    "function": "UpdateCustomer",
                    "arg": [{
                        "ablName": "dsCustomer",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "POST": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Business.Ordering.CustomerBE",
                    "function": "CreateCustomer",
                    "arg": [{
                        "ablName": "dsCustomer",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "DELETE": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Business.Ordering.CustomerBE",
                    "function": "DeleteCustomer",
                    "arg": [{
                        "ablName": "dsCustomer",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "GET": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Business.Ordering.CustomerBE",
                    "function": "ReadCustomer",
                    "arg": [
                        {
                            "ablName": "filter",
                            "ablType": "CHARACTER",
                            "ioMode": "INPUT",
                            "msgElem": {
                                "type": "QUERY",
                                "name": "filter"
                            }
                        },
                        {
                            "ablName": "dsCustomer",
                            "ablType": "DATASET",
                            "ioMode": "OUTPUT",
                            "msgElem": {
                                "type": "BODY",
                                "name": null
                            }
                        }
                    ]
                }
            }
        },
        "\/customer\/error": {"PUT": {
            "contentType": "application\/json",
            "options": {
                "writeBI": false,
                "requestEnvelope": true,
                "responseEnvelope": true
            },
            "entity": {
                "name": "Business.Ordering.CustomerBE",
                "function": "ErrorTest",
                "arg": [
                    {
                        "ablName": "errorCode",
                        "ablType": "INTEGER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "errorCode"
                        }
                    },
                    {
                        "ablName": "errorMessage",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "field",
                            "name": "errorMessage"
                        }
                    }
                ]
            }
        }},
        "\/customer\/count": {"GET": {
            "contentType": "application\/json",
            "options": {"writeBI": false},
            "entity": {
                "name": "Business.Ordering.CustomerBE",
                "function": "CountRecs",
                "arg": [
                    {
                        "ablName": "filter",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "QUERY",
                            "name": "filter"
                        }
                    },
                    {
                        "ablName": "numRecs",
                        "ablType": "INTEGER",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }
                ]
            }
        }},
        "\/customer\/submit": {"PUT": {
            "contentType": "application\/json",
            "options": {"writeBI": true},
            "entity": {
                "name": "Business.Ordering.CustomerBE",
                "function": "SubmitCustomer",
                "arg": [{
                    "ablName": "dsCustomer",
                    "ablType": "DATASET",
                    "ioMode": "INPUT-OUTPUT",
                    "msgElem": {
                        "type": "BODY",
                        "name": null
                    }
                }]
            }
        }},
        "\/salesrep": {
            "DELETE": {
                "contentType": "application\/json",
                "options": {"writeBI": false},
                "entity": {
                    "name": "Business.Ordering.SalesrepBE",
                    "function": "DeleteSalesrep",
                    "arg": [{
                        "ablName": "dsSalesrep",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "POST": {
                "contentType": "application\/json",
                "options": {"writeBI": false},
                "entity": {
                    "name": "Business.Ordering.SalesrepBE",
                    "function": "CreateSalesrep",
                    "arg": [{
                        "ablName": "dsSalesrep",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "GET": {
                "contentType": "application\/json",
                "options": {"writeBI": false},
                "entity": {
                    "name": "Business.Ordering.SalesrepBE",
                    "function": "ReadSalesrepBE",
                    "arg": [
                        {
                            "ablName": "filter",
                            "ablType": "CHARACTER",
                            "ioMode": "INPUT",
                            "msgElem": {
                                "type": "QUERY",
                                "name": "filter"
                            }
                        },
                        {
                            "ablName": "dsSalesrep",
                            "ablType": "DATASET",
                            "ioMode": "OUTPUT",
                            "msgElem": {
                                "type": "BODY",
                                "name": null
                            }
                        }
                    ]
                }
            },
            "PUT": {
                "contentType": "application\/json",
                "options": {"writeBI": false},
                "entity": {
                    "name": "Business.Ordering.SalesrepBE",
                    "function": "UpdateSalesrep",
                    "arg": [{
                        "ablName": "dsSalesrep",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            }
        },
        "\/salesrep\/submit": {"PUT": {
            "contentType": "application\/json",
            "options": {"writeBI": false},
            "entity": {
                "name": "Business.Ordering.SalesrepBE",
                "function": "SubmitSalesrep",
                "arg": [{
                    "ablName": "dsSalesrep",
                    "ablType": "DATASET",
                    "ioMode": "INPUT-OUTPUT",
                    "msgElem": {
                        "type": "BODY",
                        "name": null
                    }
                }]
            }
        }},
        "\/salesrep\/count": {"GET": {
            "contentType": "application\/json",
            "options": {"writeBI": false},
            "entity": {
                "name": "Business.Ordering.SalesrepBE",
                "function": "CountRecs",
                "arg": [
                    {
                        "ablName": "filter",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "QUERY",
                            "name": "filter"
                        }
                    },
                    {
                        "ablName": "numRecs",
                        "ablType": "INTEGER",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }
                ]
            }
        }},
        "\/order": {
            "PUT": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Business.Ordering.OrderBE",
                    "function": "UpdateOrder",
                    "arg": [{
                        "ablName": "dsOrder",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "POST": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Business.Ordering.OrderBE",
                    "function": "CreateOrder",
                    "arg": [{
                        "ablName": "dsOrder",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            },
            "GET": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Business.Ordering.OrderBE",
                    "function": "ReadOrder",
                    "arg": [
                        {
                            "ablName": "filter",
                            "ablType": "CHARACTER",
                            "ioMode": "INPUT",
                            "msgElem": {
                                "type": "QUERY",
                                "name": "filter"
                            }
                        },
                        {
                            "ablName": "dsOrder",
                            "ablType": "DATASET",
                            "ioMode": "OUTPUT",
                            "msgElem": {
                                "type": "BODY",
                                "name": null
                            }
                        }
                    ]
                }
            },
            "DELETE": {
                "contentType": "application\/json",
                "options": {"writeBI": true},
                "entity": {
                    "name": "Business.Ordering.OrderBE",
                    "function": "DeleteOrder",
                    "arg": [{
                        "ablName": "dsOrder",
                        "ablType": "DATASET",
                        "ioMode": "INPUT-OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }]
                }
            }
        },
        "\/order\/count": {"GET": {
            "contentType": "application\/json",
            "options": {"writeBI": false},
            "entity": {
                "name": "Business.Ordering.OrderBE",
                "function": "CountRecs",
                "arg": [
                    {
                        "ablName": "filter",
                        "ablType": "CHARACTER",
                        "ioMode": "INPUT",
                        "msgElem": {
                            "type": "QUERY",
                            "name": "filter"
                        }
                    },
                    {
                        "ablName": "numRecs",
                        "ablType": "INTEGER",
                        "ioMode": "OUTPUT",
                        "msgElem": {
                            "type": "BODY",
                            "name": null
                        }
                    }
                ]
            }
        }},
        "\/order\/submit": {"PUT": {
            "contentType": "application\/json",
            "options": {"writeBI": true},
            "entity": {
                "name": "Business.Ordering.OrderBE",
                "function": "SubmitOrder",
                "arg": [{
                    "ablName": "dsOrder",
                    "ablType": "DATASET",
                    "ioMode": "INPUT-OUTPUT",
                    "msgElem": {
                        "type": "BODY",
                        "name": null
                    }
                }]
            }
        }}
    },
    "schemas": {
        "dsCustomer": {"ttCustomer": {
            "trackChanges": true,
            "indexes": {
                "seq": {
                    "primary": true,
                    "unique": true,
                    "word": false,
                    "fields": ["seq"]
                },
                "Comments": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": ["Comments"]
                },
                "CountryPost": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": [
                        "Country",
                        "PostalCode"
                    ]
                },
                "CustNum": {
                    "primary": false,
                    "unique": true,
                    "word": false,
                    "fields": ["CustNum"]
                },
                "Name": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": ["Name"]
                },
                "SalesRep": {
                    "primary": false,
                    "unique": false,
                    "word": false,
                    "fields": ["SalesRep"]
                }
            },
            "fields": [
                {
                    "name": "id",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "seq",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "CustNum",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "Country",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Name",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Address",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Address2",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "City",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "State",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "PostalCode",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Contact",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Phone",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "SalesRep",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "CreditLimit",
                    "ablType": "DECIMAL",
                    "extent": null
                },
                {
                    "name": "Balance",
                    "ablType": "DECIMAL",
                    "extent": null
                },
                {
                    "name": "Terms",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Discount",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "Comments",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Fax",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "EmailAddress",
                    "ablType": "CHARACTER",
                    "extent": null
                }
            ]
        }},
        "dsSalesrep": {"ttSalesrep": {
            "trackChanges": true,
            "indexes": {
                "seq": {
                    "primary": true,
                    "unique": true,
                    "word": false,
                    "fields": ["seq"]
                },
                "SalesRep": {
                    "primary": false,
                    "unique": true,
                    "word": false,
                    "fields": ["SalesRep"]
                }
            },
            "fields": [
                {
                    "name": "id",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "seq",
                    "ablType": "INTEGER",
                    "extent": null
                },
                {
                    "name": "SalesRep",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "RepName",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "Region",
                    "ablType": "CHARACTER",
                    "extent": null
                },
                {
                    "name": "MonthQuota",
                    "ablType": "INTEGER",
                    "extent": 12
                }
            ]
        }},
        "dsOrder": {
            "ttOrder": {
                "trackChanges": true,
                "indexes": {
                    "seq": {
                        "primary": true,
                        "unique": true,
                        "word": false,
                        "fields": ["seq"]
                    },
                    "CustOrder": {
                        "primary": false,
                        "unique": true,
                        "word": false,
                        "fields": [
                            "CustNum",
                            "Ordernum"
                        ]
                    },
                    "OrderDate": {
                        "primary": false,
                        "unique": false,
                        "word": false,
                        "fields": ["OrderDate"]
                    },
                    "OrderNum": {
                        "primary": false,
                        "unique": true,
                        "word": false,
                        "fields": ["Ordernum"]
                    },
                    "OrderStatus": {
                        "primary": false,
                        "unique": false,
                        "word": false,
                        "fields": ["OrderStatus"]
                    },
                    "SalesRep": {
                        "primary": false,
                        "unique": false,
                        "word": false,
                        "fields": ["SalesRep"]
                    }
                },
                "fields": [
                    {
                        "name": "id",
                        "ablType": "CHARACTER",
                        "extent": null
                    },
                    {
                        "name": "seq",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "Ordernum",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "CustNum",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "OrderDate",
                        "ablType": "DATE",
                        "extent": null
                    },
                    {
                        "name": "ShipDate",
                        "ablType": "DATE",
                        "extent": null
                    },
                    {
                        "name": "PromiseDate",
                        "ablType": "DATE",
                        "extent": null
                    },
                    {
                        "name": "Carrier",
                        "ablType": "CHARACTER",
                        "extent": null
                    },
                    {
                        "name": "Instructions",
                        "ablType": "CHARACTER",
                        "extent": null
                    },
                    {
                        "name": "PO",
                        "ablType": "CHARACTER",
                        "extent": null
                    },
                    {
                        "name": "Terms",
                        "ablType": "CHARACTER",
                        "extent": null
                    },
                    {
                        "name": "SalesRep",
                        "ablType": "CHARACTER",
                        "extent": null
                    },
                    {
                        "name": "BillToID",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "ShipToID",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "OrderStatus",
                        "ablType": "CHARACTER",
                        "extent": null
                    },
                    {
                        "name": "WarehouseNum",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "Creditcard",
                        "ablType": "CHARACTER",
                        "extent": null
                    }
                ]
            },
            "ttOrderLine": {
                "trackChanges": true,
                "indexes": {
                    "itemnum": {
                        "primary": false,
                        "unique": false,
                        "word": false,
                        "fields": ["Itemnum"]
                    },
                    "orderline": {
                        "primary": true,
                        "unique": true,
                        "word": false,
                        "fields": [
                            "Ordernum",
                            "Linenum"
                        ]
                    },
                    "OrderLineStatus": {
                        "primary": false,
                        "unique": false,
                        "word": false,
                        "fields": ["OrderLineStatus"]
                    }
                },
                "fields": [
                    {
                        "name": "Ordernum",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "Linenum",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "Itemnum",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "Price",
                        "ablType": "DECIMAL",
                        "extent": null
                    },
                    {
                        "name": "Qty",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "Discount",
                        "ablType": "INTEGER",
                        "extent": null
                    },
                    {
                        "name": "ExtendedPrice",
                        "ablType": "DECIMAL",
                        "extent": null
                    },
                    {
                        "name": "OrderLineStatus",
                        "ablType": "CHARACTER",
                        "extent": null
                    }
                ]
            }
        }
    }
}}}