# Spark-Toolkit

./: .gitignore  CONTRIBUTE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  bower.json  build.xml
demos/DynSports/AppServer/: build.xml  merge.openedge.properties
demos/DynSports/PASOEContent/WEB-INF/openedge/: build.xml
demos/support/deploy/: README.txt  build.xml
demos/support/deploy/MyPAS1/: merge.openedge.properties
demos/support/deploy/MyPAS1/openedge/: Ccs.pl  MyPAS1.pf
demos/support/schema/: build.xml
demos/support/schema/AutoEdge/: _sec-authentication-system.d  aetf.df
demos/support/schema/Sports2000/: Sports2000.df  _sec-authentication-domain.d
demos/support/schema/Sports2kMT/: README.txt  Sports2kMT.df
demos/support/schema/Training/: Training.df  _sec-authentication-domain.d  _sec-authentication-system.d
demos/support/schema/WebState/: _sec-authentication-system.d  _seqdefs.df  delta-20171012.df
framework/server/: .propath  build.xml
framework/server/Ccs/Common/: IServiceManager.cls  ISessionManager.cls
framework/server/samples/Conf/: connection.json  message.json
framework/server/tools/: createDomain.p  simpleAnalyseMemLog.p
src/: .project  .propath  build.config  build.xml  ubpf.config
src/Ccs/BusinessLogic/: IGetDataTableRequest.cls  QueryOperatorEnum.cls
src/Ccs/Common/: Application.cls  IClientContext.cls
src/OpenEdge/: README.md
src/OpenEdge/BusinessLogic/: BusinessEntity.cls  GetDataRequest.cls  GetDataResponse.cls  GetDataTableRequest.cls  GetTableResultCountResponse.cls  QueryDefinition.cls  QueryGroup.cls  QueryOperatorHelper.cls  QueryPredicate.cls  QuerySortEntry.cls  UpdateDataRequest.cls
src/OpenEdge/BusinessLogic/Filter/: AblFilterParser.cls  FilterParser.cls  FilterParserBuilder.cls  JfpFilterParser.cls  KendoFilterParser.cls  QueryBuilder.cls
src/OpenEdge/BusinessLogic/IO/: QueryEntryDeserializer.cls
src/OpenEdge/BusinessLogic/Query/: QueryBuilder.cls
src/OpenEdge/Core/: Assert.cls  MemptrInputStream.cls  MemptrOutputStream.cls  String.cls  StringConstant.cls
src/OpenEdge/Core/Json/: JsonConverter.cls  JsonSerializer.cls  PropertyHelper.cls
src/OpenEdge/Core/Util/: AnnotationWriter.cls  UTF8Encoder.cls
src/OpenEdge/Logging/Filter/: LogFilterBuilder.cls
src/OpenEdge/Security/: Principal.cls
src/OpenEdge/Web/: WebRequest.cls
src/OpenEdge/Web/DataObject/: OperationHandler.cls  ServiceRegistryLoader.cls
src/Spark/: shutdown.p  startup.p  version.i
src/Spark/Core/BusinessLogic/: GetDataRequest.cls  GetDataResponse.cls  GetDataTableRequest.cls  GetResultCountResponse.cls  GetTableResultCountResponse.cls  QueryDefinition.cls  QueryEntry.cls  QuerySortEntry.cls  UpdateDataRequest.cls
src/Spark/Core/Handler/: DOHEventHandler.cls  DataObjectHandler.cls  FileUpload.cls  SparkHandler.cls  StatusHandler.cls
src/Spark/Core/Interface/: ServiceInterface.cls
src/Spark/Core/Lib/: LogMessage.i
src/Spark/Core/Manager/: CatalogManager.cls  ClientContext.cls  ConnectionManager.cls  ICatalogManager.cls  IConnectionManager.cls  ILoggingManager.cls  IMessageManager.cls  ISchemaManager.cls  IServiceManager.cls  IStateManager.cls  ITranslationManager.cls  LoggingManager.cls  Manager.cls  RouteManager.cls  SchemaManager.cls  ServiceManager.cls  SessionManager.cls  StartupManager.cls  StateLifeCycleEnum.cls  StateManager.cls  TranslationManager.cls
src/Spark/Core/Message/: AbstractMessage.cls  ConfigMessage.cls  ContextMessage.cls  IAbstractMessage.cls  IContextMessage.cls  IRequest.cls  Request.cls
src/Spark/Core/Security/: HMAC.cls  IAuthHandler.cls
src/Spark/Core/Service/: Catalog.cls  DynamicEntity.cls  DynamicResource.cls  ICatalog.cls  IDynamicResource.cls  ISparkEntity.cls  SparkEntity.cls
src/Spark/Core/Util/: Annotate.cls  ApplicationError.cls  Base32.cls  Binary.cls  ClientParse.cls  Convert.cls  CryptoPbeHashAlgorithmEnum.cls  CryptoTools.cls  EnumValueMember.cls  ErrorTypeEnum.cls  FieldInfo.cls  FormatTools.cls  GenTools.cls  IClientParse.cls  JFPParse.cls  KendoParse.cls  LifecycleScope.cls  OSPath.cls  OSTools.cls  OperationEnum.cls  Reflection.cls  StopError.cls  Strings.cls  TimeOutError.cls
src/Spark/Core/Web/: SparkRequest.cls  SparkResponse.cls
src/Spark/Diagnostic/: metrics_activate.p  metrics_deactivate.p  metrics_shutdown.p  metrics_startup.p
src/Spark/Diagnostic/Interface/: PrepareSessionReports.p  StartTrackingObjects.p
src/Spark/Diagnostic/Util/: ABLObjectsReport.cls  GetPID.p  Logger.cls  OEMetrics.cls  OEMetricsConfig.cls  OSPath.cls  RemoteMetrics.cls
src/client/spark/: README.md
src/client/spark/lib/: plugins.js
src/client/spark/src/: spark.js
src/server/: .propath
src/server/Ccs/BusinessLogic/: IGetDataTableResponse.cls
src/server/Ccs/Common/: IStartupManager.cls
src/server/Spark/Core/: ApsvFacade.p  DirectFacade.cls  RestFacade.cls
src/server/Spark/Core/Util/: Binary.cls  (+11 more)
src/server/samples/: activate.p  deactivate.p
src/server/samples/Security/: SampleRealm.cls
src/server/samples/config/: startup.json
src/server/tools/: Build CCS.launch  Build PMFO.launch  Generate ABLDoc.launch  Generate PCTDoc.launch
src/tests/: SparkSuite.cls
src/tools/: createDomain.p  genRealm.p
support/schema/: build.xml  databases.xml
support/schema/AutoEdge/: _sec-authentication-domain.d  aetf.st
support/schema/AutoEdge/Data/: addressdetail.d  applicationuser.d  benefits.d  bin.d  componentitem.d  contacttype.d  customer.d  family.d  feedback.d  inventorytrans.d  item.d  locale.d  order.d  orderline.d  poline.d  purchaseorder.d  refcall.d  salesregion.d  state.d  supplieritem.d  warehouse.d
support/schema/Sports2000/: README.txt  Sports2000.pf  Sports2000.st  _sec-authentication-system.d
support/schema/Sports2000/Data/: benefits.d  billto.d  departme.d  feedback.d  order.d  orderlin.d  purchase.d  shipto.d  state.d  timeshee.d  warehous.d
support/schema/WebState/: README.txt  WebState.df  WebState.pf  _sec-authentication-domain.d
support/schema/WebState/Data/: weblookup.d  webmenu.d  webprofile.d  webrole.d  webroleprofile.d  webroletask.d  webtask.d
(+2187 files in other folders)
