/* CUSTOM ELEMENTS */

.label-white {
    color: white;
}

.numbers {
    text-align: right;
}

.fixed-label {
	width: 85px;
}

.fixed-label-lg {
    width: 140px;
}

.p-l-none {
  padding-left: 0 !important;
}

.p-r-none {
  padding-right: 0 !important;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 50px white inset;
	-webkit-text-fill-color: black;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px white inset;
    -webkit-text-fill-color: black;
}

/* KENDO MENU OVERRIDE */

.k-menu,
.k-widget.k-menu-horizontal {
    border: 0px;
}
.k-menu > .k-item,
.k-widget.k-menu-horizontal > .k-item {
    border-width: 0 0 0 0;
}
.k-menu .k-state-hover > .k-link {
    color: #2cb500;
}
.k-link:link {
    color: #333;
}


/* KENDO GRID OVERRIDE */

.k-grid-header { padding: 0 !important; }
.k-grid-content { overflow-y: visible; }

.navbar-header li.active > a::after {
    font-family: FontAwesome;
    content: "\f0d8";
    position: absolute;
    bottom: -4px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 16px;
    font-size: 36px;
    color: #E2E5E8;
}

.navbar-header li.active::after {
    font-family: FontAwesome;
    content: "\f0d8";
    position: absolute;
    bottom: -19px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 12px;
    font-size: 30px;
    color: white;
}