<!doctype html>
<html>
<head>
    <title>File Upload</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Load Styles -->
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.bootstrap.min.css"/>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.1.118/styles/kendo.default.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <!-- Framework Libraries -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.web.min.js"></script>
    <!-- Application Libraries -->
    <script type="text/javascript">
        function createUpload(selector, uploadOptions, overrides){
            var el = $(selector);
            if (el) {
                return el.kendoUpload($.extend({
                    async: {
                        // autoUpload: when true, uploads begin as soon as files are dropped/chosen.
                        autoUpload: uploadOptions.autoUpload || false,

                        // batch: when multiple files are selected or dropped TOGETHER, sent as single POST.
                        batch: uploadOptions.batchUpload || false,

                        // relative path to this page: http://[server]:[port]/upload.
                        saveUrl: uploadOptions.saveUrl || "upload",

                        // saveField: sets the Content-Disposition "name" attribute to "group" the upload.
                        saveField: uploadOptions.saveField || "files"
                    },

                    // Basic operations (enable selection button, multi-file upload).
                    enabled: uploadOptions.enableUpload || false,
                    multiple: uploadOptions.multiUpload || false,

                    // Enables the display of the listing of [to-be] uploaded files.
                    showFileList: uploadOptions.showFileList || false,

                    // Template used to render the file list
                    template: uploadOptions.template || null,

                    // These events are fired only in async mode.
                    cancel: uploadOptions.onCancel || null,     // Fires when the upload has been cancelled while in progress.
                    complete: uploadOptions.onComplete || null, // Fires when all active uploads completed either successfully or with errors.
                    error: uploadOptions.onError || null,       // Fires when an upload/remove operation has failed.
                    progress: uploadOptions.onProgress || null, // Fires when upload progress data is available [not fired in IE <10].
                    success: uploadOptions.onSuccess || null,   // Fires when an upload/remove operation has been completed successfully.
                    upload: uploadOptions.onUpload || null,     // Fires when files are about to be uploaded; canceling will prevent the upload.

                    // Sync and async events.
                    select: uploadOptions.onSelect || null, // Triggered when a file is selected; canceling will prevent selection from occurring.
                    remove: uploadOptions.onRemove || null  // Fires when uploaded file is about to be removed; canceling will prevent the remove.
                }, overrides)).getKendoUpload();
            }
            return null;
        }

        $(document).ready(function(){
	        var modalVM = kendo.observable({
	            upload: {
	                filename: "",
	                filepath: "",
	                filesize: 0,
	                filetype: ""
	            },
	            doReset: function(){
	                // Reset by removing any previously selected files for upload.
	                var uploader = $("input[name=files]").getKendoUpload();
	                if (uploader) {
	                    $(".k-upload-files, .k-upload-status-total, .k-upload-selected", uploader.wrapper).remove();
	                    $("button.k-button.k-clear-selected").remove();
	                }
	                this.set("upload", {
	                    filename: "",
	                    filepath: "",
	                    filesize: 0,
	                    filetype: ""
	                });
	            }
	        });

            var uploadOptions = {
                autoUpload: false,
                batchUpload: false,
                enableUpload: true,
                multiUpload: true,
                saveField: "document", // Identifier for filegroup/response.
                saveUrl: "../web/upload", // Endpoint for uploads (/web/upload).
                showFileList: true,
                template: kendo.template($("#fileTemplate").html()),
                onSelect: function(ev){
                    // Obtain information about the selected file.
                    var file = (ev.files || [])[0] || {};
                    var ext = file.extension.replace(".", "").toLowerCase();
                    modalVM.set("upload.filesize", file.size);
                    modalVM.set("upload.filetype", ext);
                    setTimeout(function(){
                        // Translate and style buttons as necessary.
                        $("button.k-button.k-clear-selected").text("Clear");
                    }, 200);
                },
                onUpload: function(ev){
                    // Reset values on each upload attempt.
                    modalVM.set("upload.filename", "");
                    modalVM.set("upload.filepath", "");
                },
                onSuccess: function(ev){
                    // Update values on success.
                    var response = (ev.response || [])[0] || {};
                    modalVM.set("upload.filename", response.name);
                    modalVM.set("upload.filepath", response.path);

                    // Trigger callback on modal requestor.
                    modalVM.trigger("modalDataReady", {data: modalVM.toJSON().upload});
                },
                onError: function(ev){
                    console.log(ev);
                }
            };
            var uploader = $("input[name=files]").getKendoUpload();
            if (!uploader) {
                createUpload("input[name=files]", uploadOptions);
                $("div.k-button.k-upload-button").find("span").text("Choose File");
            }
        });
    </script>
</head>
<body>
    <div style="margin:20px;width:400px;">
        <input type="file" name="files" id="files"/>
    </div>
	<script id="fileTemplate" type="text/x-kendo-template">
        <span class="k-progress"></span>
        <div style="height:90px;">
            <h4 class="file-heading file-name-heading" title="#=name#">#=name#</h4>
            <h4 class="file-heading file-name-heading">Size: #=size# bytes</h4>
            <button type="button" class="k-upload-action"></button>
        </div>
	</script>
</body>
</html>