code0=Unknown HTTP status code
code400=Bad Request: malformed client HTTP request
code401=Unauthorized: authentication failed due to bad credentials
code402=reserved
code403=Forbidden: the server refuses to fulfill the client's request
code404=Not Found: the client requested URI was not found
code405=Method Not Allowed: the method type was not allowed for requested URI
code406=Not Acceptable: the server could not return an acceptable content type
code407=Proxy Authentication Required: client authentication to the proxy server is required
code408=Request Timeout: the client did not send a request in the configured amount of time
code409=Conflict: the server found a conflict in the resource's state
code410=Gone: the requested URI was moved and has no forwarding URL
code411=Length Required: the server requires the HTTP request to supply a Content-length
code412=Precondition Failed: a HTTP request precondition could not be satisfied
code413=Request Entity Too Large: the client request is larger than the server allows
code414=Request-URI Too Long: the client request URI is larger than the server allows
code415=Unsupported Media Type: the client request media-type is not supported
code416=Requested Range Not Satisfied: a client request range header is missing or invalid
code417=Expectation Failed: a client request Expect header cannot be satisfied
code500=Server Error: the server could not produce a response entity due to an internal error
code501=Not Implemented: the server lacks sufficient functionality to execute the request
code502=Bad Gateway: a proxy server detected an invalid response from the the upstream server
code503=Service Unavailable: the requested service is temporarily offline
code504=Gateway Timeout: a proxy server did not recieve a response in the configured amount of time
code505=HTTP version Not Supported: the client's request specified an unsupported HTTP version
