ADD SEQUENCE "NextCourseGroup"
  INITIAL 100
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "NextClassNbr"
  INITIAL 100000
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextInstructorNbr"
  INITIAL 100
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextSalesRepNbr"
  INITIAL 100
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextStudentNbr"
  INITIAL 100000
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextClassStatus"
  INITIAL 100
  INCREMENT 10
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextSiteId"
  INITIAL 100
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextRegNum"
  INITIAL 1000
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "NextCourseNbr"
  INITIAL 10000
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "NextRegStatus"
  INITIAL 100
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD TABLE "ClassInfo"
  AREA "Data Area"
  LABEL "Training Classes"
  DESCRIPTION "Details concerning each scheduled class"
  DUMP-NAME "classinfo"

ADD FIELD "ClassDate" OF "ClassInfo" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Class Date"
  MAX-WIDTH 4
  COLUMN-LABEL "Class!Date"
  ORDER 30

ADD FIELD "City" OF "ClassInfo" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "City"
  MAX-WIDTH 40
  COLUMN-LABEL "City"
  ORDER 50

ADD FIELD "State" OF "ClassInfo" AS character 
  FORMAT "!!"
  INITIAL ""
  LABEL "State"
  MAX-WIDTH 4
  COLUMN-LABEL "State"
  ORDER 60

ADD FIELD "Country" OF "ClassInfo" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Country"
  MAX-WIDTH 40
  COLUMN-LABEL "Country"
  ORDER 80

ADD FIELD "Location" OF "ClassInfo" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Location"
  MAX-WIDTH 30
  COLUMN-LABEL "Location"
  ORDER 90

ADD FIELD "Notes" OF "ClassInfo" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Notes"
  MAX-WIDTH 100
  COLUMN-LABEL "Notes"
  ORDER 100

ADD FIELD "ClassType" OF "ClassInfo" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Class Type"
  MAX-WIDTH 1
  COLUMN-LABEL "Class!Type"
  ORDER 110

ADD FIELD "SeatsSold" OF "ClassInfo" AS integer 
  FORMAT "->9"
  INITIAL "0"
  LABEL "Seats"
  MAX-WIDTH 4
  COLUMN-LABEL "Seats"
  ORDER 120

ADD FIELD "Classroom" OF "ClassInfo" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Classroom"
  MAX-WIDTH 16
  COLUMN-LABEL "Classroom"
  HELP "In what room is the class being held?"
  ORDER 130

ADD FIELD "CreatedBy" OF "ClassInfo" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Created By"
  MAX-WIDTH 20
  COLUMN-LABEL "Created By"
  ORDER 160

ADD FIELD "CreatedWhen" OF "ClassInfo" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Created When"
  MAX-WIDTH 8
  COLUMN-LABEL "Created When"
  ORDER 170

ADD FIELD "UpdatedBy" OF "ClassInfo" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Updated By"
  MAX-WIDTH 20
  COLUMN-LABEL "Updated By"
  ORDER 180

ADD FIELD "UpdatedWhen" OF "ClassInfo" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Updated When"
  MAX-WIDTH 8
  COLUMN-LABEL "Updated When"
  ORDER 190

ADD FIELD "ClassStatus" OF "ClassInfo" AS integer 
  FORMAT ">9"
  INITIAL "1"
  LABEL "Class Status"
  MAX-WIDTH 4
  COLUMN-LABEL "Class!Status"
  ORDER 150

ADD FIELD "SiteID" OF "ClassInfo" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "SiteID"
  MAX-WIDTH 4
  COLUMN-LABEL "SiteID"
  ORDER 140

ADD FIELD "CourseNbr" OF "ClassInfo" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "CourseNbr"
  MAX-WIDTH 4
  COLUMN-LABEL "CourseNbr"
  ORDER 20

ADD FIELD "InstructorNbr" OF "ClassInfo" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "InstructorNbr"
  MAX-WIDTH 4
  COLUMN-LABEL "InstructorNbr"
  ORDER 40

ADD FIELD "ClassNbr" OF "ClassInfo" AS integer 
  FORMAT "999999"
  INITIAL "0"
  LABEL "ClassNbr"
  MAX-WIDTH 4
  COLUMN-LABEL "ClassNbr"
  ORDER 10

ADD FIELD "PostalCode" OF "ClassInfo" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Zip"
  MAX-WIDTH 10
  COLUMN-LABEL "Zip"
  ORDER 70

ADD INDEX "ClassNbrIdx" ON "ClassInfo" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ClassNbr" ASCENDING 

ADD INDEX "CourseNbrIdx" ON "ClassInfo" 
  AREA "Index Area"
  INDEX-FIELD "CourseNbr" ASCENDING 
  INDEX-FIELD "ClassDate" ASCENDING 

ADD INDEX "DateIdx" ON "ClassInfo" 
  AREA "Index Area"
  INDEX-FIELD "ClassDate" ASCENDING 
  INDEX-FIELD "City" ASCENDING 

ADD TABLE "ClassStatus"
  AREA "Data Area"
  LABEL "Class Status"
  DESCRIPTION "Status of each scheduled class"
  DUMP-NAME "status"

ADD FIELD "ClassStatus" OF "ClassStatus" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Class Status"
  MAX-WIDTH 4
  COLUMN-LABEL "Class!Status"
  ORDER 10

ADD FIELD "StatusDescr" OF "ClassStatus" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Status Description"
  MAX-WIDTH 40
  COLUMN-LABEL "Status!Descr"
  ORDER 20

ADD INDEX "StatusIdx" ON "ClassStatus" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ClassStatus" ASCENDING 

ADD TABLE "Course"
  AREA "Data Area"
  LABEL "Training Courses"
  DESCRIPTION "Details concerning available courses"
  DUMP-NAME "course"

ADD FIELD "CourseName" OF "Course" AS character 
  FORMAT "X(60)"
  INITIAL ""
  LABEL "Course Name"
  MAX-WIDTH 70
  COLUMN-LABEL "Course!Name"
  ORDER 30

ADD FIELD "ListPrice" OF "Course" AS decimal 
  FORMAT "$>>>,>>9.99"
  INITIAL "0"
  LABEL "List Price"
  MAX-WIDTH 17
  COLUMN-LABEL "List!Price"
  DECIMALS 2
  ORDER 40

ADD FIELD "Duration" OF "Course" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Duration"
  MAX-WIDTH 4
  COLUMN-LABEL "Duration"
  ORDER 50

ADD FIELD "DurationMode" OF "Course" AS logical 
  FORMAT "Hours/Days"
  INITIAL "Days"
  LABEL "Duration Mode"
  MAX-WIDTH 1
  COLUMN-LABEL "Duration!Mode"
  ORDER 150

ADD FIELD "Audience" OF "Course" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Audience"
  MAX-WIDTH 16
  COLUMN-LABEL "Audience"
  ORDER 80

ADD FIELD "CourseObjectives" OF "Course" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "CourseObjectives"
  MAX-WIDTH 16
  COLUMN-LABEL "Course!Objectives"
  ORDER 90

ADD FIELD "CreatedBy" OF "Course" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Created By"
  MAX-WIDTH 20
  COLUMN-LABEL "Created By"
  ORDER 160

ADD FIELD "CreatedWhen" OF "Course" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Created When"
  MAX-WIDTH 8
  COLUMN-LABEL "Created When"
  ORDER 170

ADD FIELD "CourseLabs" OF "Course" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Course Labs"
  MAX-WIDTH 16
  COLUMN-LABEL "Course!Labs"
  ORDER 120

ADD FIELD "CourseDescr" OF "Course" AS character 
  FORMAT "X(200)"
  INITIAL ""
  LABEL "Course Description"
  MAX-WIDTH 400
  COLUMN-LABEL "Course!Descr"
  ORDER 140

ADD FIELD "CourseNbr" OF "Course" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "CourseNbr"
  MAX-WIDTH 4
  COLUMN-LABEL "CourseNbr"
  ORDER 10

ADD FIELD "CourseGrp" OF "Course" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "CourseGrp"
  MAX-WIDTH 4
  COLUMN-LABEL "CourseGrp"
  ORDER 20

ADD FIELD "CourseFollowUps" OF "Course" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Course Follow Ups"
  MAX-WIDTH 16
  COLUMN-LABEL "Follow!Ups"
  ORDER 130

ADD FIELD "DaysHrs" OF "Course" AS logical 
  FORMAT "Days/Hours"
  INITIAL "Days"
  LABEL "Days/Hrs"
  MAX-WIDTH 1
  COLUMN-LABEL "Days!Hrs"
  ORDER 60

ADD FIELD "PreReqs" OF "Course" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "PreReqs"
  MAX-WIDTH 16
  COLUMN-LABEL "PreReqs"
  ORDER 100

ADD FIELD "CourseTopics" OF "Course" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Course Topics"
  MAX-WIDTH 16
  COLUMN-LABEL "Course!Topics"
  ORDER 110

ADD FIELD "UpdatedBy" OF "Course" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Updated By"
  MAX-WIDTH 20
  COLUMN-LABEL "Updated By"
  ORDER 180

ADD FIELD "UpdatedWhen" OF "Course" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Updated When"
  MAX-WIDTH 8
  COLUMN-LABEL "Updated When"
  ORDER 190

ADD FIELD "Delivery" OF "Course" AS logical 
  FORMAT "Physical/Virtual"
  INITIAL "yes"
  LABEL "Delivery"
  MAX-WIDTH 1
  COLUMN-LABEL "Delivery"
  ORDER 70

ADD INDEX "CourseNbrIdx" ON "Course" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CourseNbr" ASCENDING 

ADD INDEX "CourseGrpIdx" ON "Course" 
  AREA "Index Area"
  INDEX-FIELD "CourseGrp" ASCENDING 

ADD INDEX "CourseIdx" ON "Course" 
  AREA "Index Area"
  INDEX-FIELD "CourseName" ASCENDING 

ADD INDEX "CourseNameIdx" ON "Course" 
  AREA "Index Area"
  INDEX-FIELD "CourseName" ASCENDING 

ADD TABLE "CourseGroup"
  AREA "Data Area"
  LABEL "Course Group Code Master"
  DESCRIPTION "Master table for course group codes"
  DUMP-NAME "coursegrp"

ADD FIELD "Abbrev" OF "CourseGroup" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Abbrev"
  MAX-WIDTH 10
  COLUMN-LABEL "Abbrev"
  ORDER 20

ADD FIELD "GroupDescr" OF "CourseGroup" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Group Description"
  MAX-WIDTH 60
  COLUMN-LABEL "Group!Descr"
  ORDER 30

ADD FIELD "WebDescr" OF "CourseGroup" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Web Description"
  MAX-WIDTH 100
  COLUMN-LABEL "Web!Descr"
  ORDER 40

ADD FIELD "CourseGrp" OF "CourseGroup" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Course Group"
  MAX-WIDTH 4
  COLUMN-LABEL "Course!Group"
  ORDER 10

ADD INDEX "AbbrevIdx" ON "CourseGroup" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Abbrev" ASCENDING 

ADD INDEX "CourseGrpIdx1" ON "CourseGroup" 
  AREA "Index Area"
  INDEX-FIELD "CourseGrp" ASCENDING 

ADD TABLE "Enrollment"
  AREA "Data Area"
  LABEL "Class Enrollment"
  DESCRIPTION "Details concerning enrollment for each student in a particular class"
  DUMP-NAME "enrollment"

ADD FIELD "BillAmount" OF "Enrollment" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Bill Amount"
  MAX-WIDTH 17
  COLUMN-LABEL "Bill!Amount"
  DECIMALS 2
  ORDER 50

ADD FIELD "ListPrice" OF "Enrollment" AS decimal 
  FORMAT ">>>,>>9.99"
  INITIAL "0"
  LABEL "List Price"
  MAX-WIDTH 17
  COLUMN-LABEL "List!Price"
  DECIMALS 2
  ORDER 60

ADD FIELD "Confirmed" OF "Enrollment" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Confirmed?"
  MAX-WIDTH 1
  COLUMN-LABEL "Confirmed?"
  ORDER 70

ADD FIELD "ConfLetter" OF "Enrollment" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Confirmation Letter?"
  MAX-WIDTH 1
  COLUMN-LABEL "Confirmation!Letter?"
  ORDER 80

ADD FIELD "CreatedBy" OF "Enrollment" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Created By"
  MAX-WIDTH 20
  COLUMN-LABEL "Created By"
  ORDER 200

ADD FIELD "Discount" OF "Enrollment" AS logical 
  FORMAT "Y/N"
  INITIAL "N"
  LABEL "Discount?"
  MAX-WIDTH 1
  COLUMN-LABEL "Discount?"
  ORDER 100

ADD FIELD "DiscountPct" OF "Enrollment" AS decimal 
  FORMAT "->>>9.99"
  INITIAL "0"
  LABEL "Discount Pct"
  MAX-WIDTH 17
  COLUMN-LABEL "Discount!Pct"
  DECIMALS 2
  ORDER 110

ADD FIELD "UpdatedWhen" OF "Enrollment" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Updated When"
  MAX-WIDTH 8
  COLUMN-LABEL "Updated When"
  ORDER 230

ADD FIELD "InvoiceNbr" OF "Enrollment" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Invoice#"
  MAX-WIDTH 16
  COLUMN-LABEL "Invoice#"
  ORDER 180

ADD FIELD "PoNbr" OF "Enrollment" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "PO#"
  MAX-WIDTH 16
  COLUMN-LABEL "PO#"
  ORDER 140

ADD FIELD "Notes" OF "Enrollment" AS character 
  FORMAT "X(225)"
  INITIAL ""
  LABEL "Notes"
  MAX-WIDTH 16
  COLUMN-LABEL "Notes"
  ORDER 150

ADD FIELD "EnrollmentDate" OF "Enrollment" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Enrolled Date"
  MAX-WIDTH 4
  COLUMN-LABEL "Enrolled!Date"
  ORDER 160

ADD FIELD "BPEmployee" OF "Enrollment" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "BP Emp?"
  MAX-WIDTH 1
  COLUMN-LABEL "BP Emp?"
  ORDER 170

ADD FIELD "StudentNbr" OF "Enrollment" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "StudentNbr"
  MAX-WIDTH 4
  COLUMN-LABEL "StudentNbr"
  ORDER 30

ADD FIELD "SoldBy" OF "Enrollment" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sold By"
  MAX-WIDTH 4
  COLUMN-LABEL "Sold!By"
  ORDER 90

ADD FIELD "RegStatus" OF "Enrollment" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Registration Status"
  MAX-WIDTH 4
  COLUMN-LABEL "Reg!Status"
  ORDER 130

ADD FIELD "LocalTransID" OF "Enrollment" AS character 
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Local Transaction ID"
  MAX-WIDTH 64
  ORDER 240

ADD FIELD "PublicPrivate" OF "Enrollment" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Private class?"
  MAX-WIDTH 1
  ORDER 250

ADD FIELD "ClassNbr" OF "Enrollment" AS integer 
  FORMAT "999999"
  INITIAL "0"
  LABEL "ClassNbr"
  MAX-WIDTH 4
  COLUMN-LABEL "ClassNbr"
  ORDER 20

ADD FIELD "CreatedWhen" OF "Enrollment" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Created When"
  MAX-WIDTH 8
  COLUMN-LABEL "Created When"
  ORDER 210

ADD FIELD "UpdatedBy" OF "Enrollment" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Updated By"
  MAX-WIDTH 20
  COLUMN-LABEL "Updated By"
  ORDER 220

ADD FIELD "DiscountAmt" OF "Enrollment" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Discount Amt"
  MAX-WIDTH 17
  COLUMN-LABEL "Discount!Amt"
  DECIMALS 2
  ORDER 120

ADD FIELD "RegNum" OF "Enrollment" AS integer 
  FORMAT ">9999"
  INITIAL "0"
  LABEL "RegNum"
  MAX-WIDTH 4
  COLUMN-LABEL "RegNum"
  ORDER 10

ADD FIELD "CCAuthCode" OF "Enrollment" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "CC Auth Code"
  MAX-WIDTH 40
  COLUMN-LABEL "CC Auth Code"
  ORDER 40

ADD FIELD "ConfLetterDate" OF "Enrollment" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Confirmation Letter Date"
  MAX-WIDTH 4
  ORDER 190

ADD FIELD "EventKey" OF "Enrollment" AS character 
  FORMAT "x(25)"
  INITIAL ""
  MAX-WIDTH 50
  ORDER 260

ADD INDEX "RegistrationIdx" ON "Enrollment" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "RegNum" ASCENDING 

ADD INDEX "EnrollmentIdx" ON "Enrollment" 
  AREA "Index Area"
  UNIQUE
  INDEX-FIELD "ClassNbr" ASCENDING 
  INDEX-FIELD "StudentNbr" ASCENDING 

ADD INDEX "EventKeyIdx" ON "Enrollment" 
  AREA "Data Area"
  INDEX-FIELD "EventKey" ASCENDING 

ADD INDEX "StudentIdx" ON "Enrollment" 
  AREA "Index Area"
  INDEX-FIELD "StudentNbr" ASCENDING 
  INDEX-FIELD "ClassNbr" ASCENDING 

ADD TABLE "Instructor"
  AREA "Data Area"
  LABEL "Instructor Master"
  DESCRIPTION "Details concerning each instructor"
  DUMP-NAME "instructor"

ADD FIELD "LastName" OF "Instructor" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Last Name"
  MAX-WIDTH 30
  COLUMN-LABEL "Last!Name"
  ORDER 30

ADD FIELD "FirstName" OF "Instructor" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "First Name"
  MAX-WIDTH 30
  COLUMN-LABEL "First!Name"
  ORDER 20

ADD FIELD "Address1" OF "Instructor" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Address1"
  MAX-WIDTH 60
  COLUMN-LABEL "Address1"
  ORDER 40

ADD FIELD "Address2" OF "Instructor" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Address2"
  MAX-WIDTH 60
  COLUMN-LABEL "Address2"
  ORDER 50

ADD FIELD "City" OF "Instructor" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "City"
  MAX-WIDTH 40
  COLUMN-LABEL "City"
  ORDER 60

ADD FIELD "State" OF "Instructor" AS character 
  FORMAT "!!"
  INITIAL ""
  LABEL "State"
  MAX-WIDTH 4
  COLUMN-LABEL "State"
  ORDER 70

ADD FIELD "PostalCode" OF "Instructor" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Zip"
  MAX-WIDTH 30
  COLUMN-LABEL "Zip"
  ORDER 80

ADD FIELD "CreatedBy" OF "Instructor" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Created By"
  MAX-WIDTH 20
  COLUMN-LABEL "Created By"
  ORDER 160

ADD FIELD "HomePhone" OF "Instructor" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (H)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (H)"
  ORDER 100

ADD FIELD "WorkPhone" OF "Instructor" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (W)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (W)"
  ORDER 110

ADD FIELD "CellPhone" OF "Instructor" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (C)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (C)"
  ORDER 150

ADD FIELD "WorkExt" OF "Instructor" AS character 
  FORMAT "xxxxx"
  INITIAL ""
  LABEL "Ext"
  MAX-WIDTH 10
  COLUMN-LABEL "Ext"
  ORDER 120

ADD FIELD "Email" OF "Instructor" AS character 
  FORMAT "X(60)"
  INITIAL ""
  LABEL "EMail"
  MAX-WIDTH 120
  COLUMN-LABEL "EMail"
  ORDER 130

ADD FIELD "InstructorStatus" OF "Instructor" AS logical 
  FORMAT "Active/Inactive"
  INITIAL "Active"
  LABEL "Instructor Status"
  MAX-WIDTH 1
  COLUMN-LABEL "Instructor!Status"
  ORDER 140

ADD FIELD "InstructorNbr" OF "Instructor" AS integer 
  FORMAT "999"
  INITIAL "0"
  LABEL "InstructorNbr"
  MAX-WIDTH 4
  COLUMN-LABEL "InstructorNbr"
  HELP "Enter Instructor Number"
  ORDER 10

ADD FIELD "Country" OF "Instructor" AS character 
  FORMAT "X(15)"
  INITIAL "USA"
  LABEL "Country"
  MAX-WIDTH 30
  COLUMN-LABEL "Country"
  ORDER 90

ADD FIELD "CreatedWhen" OF "Instructor" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Created When"
  MAX-WIDTH 8
  COLUMN-LABEL "Created When"
  ORDER 170

ADD FIELD "UpdatedBy" OF "Instructor" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Updated By"
  MAX-WIDTH 20
  COLUMN-LABEL "Updated By"
  ORDER 180

ADD FIELD "UpdatedWhen" OF "Instructor" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Updated When"
  MAX-WIDTH 8
  COLUMN-LABEL "Updated When"
  ORDER 190

ADD INDEX "InstructorName" ON "Instructor" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "LastName" ASCENDING 
  INDEX-FIELD "FirstName" ASCENDING 
  INDEX-FIELD "InstructorNbr" ASCENDING 

ADD INDEX "InstructorNbrIdx" ON "Instructor" 
  AREA "Index Area"
  UNIQUE
  INDEX-FIELD "InstructorNbr" ASCENDING 

ADD TABLE "RegStatus"
  AREA "Index Area"
  LABEL "RegStatus"
  DESCRIPTION "Master table for registration status"
  DUMP-NAME "regstatus"

ADD FIELD "RegStatus" OF "RegStatus" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "RegStatus"
  MAX-WIDTH 4
  COLUMN-LABEL "RegStatus"
  ORDER 10

ADD FIELD "RegDescr" OF "RegStatus" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Registration Description"
  MAX-WIDTH 30
  COLUMN-LABEL "Reg!Descr"
  ORDER 20

ADD INDEX "RegStatusIdx" ON "RegStatus" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "RegStatus" ASCENDING 

ADD TABLE "SalesRep"
  AREA "Data Area"
  LABEL "Sales Rep Master"
  DESCRIPTION "Details for sales reps for each class"
  DUMP-NAME "salesrep"

ADD FIELD "LastName" OF "SalesRep" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Last Name"
  MAX-WIDTH 40
  COLUMN-LABEL "Last Name"
  ORDER 30

ADD FIELD "FirstName" OF "SalesRep" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "First Name"
  MAX-WIDTH 40
  COLUMN-LABEL "First Name"
  ORDER 20

ADD FIELD "Address1" OF "SalesRep" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Address"
  MAX-WIDTH 60
  COLUMN-LABEL "Address"
  ORDER 40

ADD FIELD "Address2" OF "SalesRep" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Address2"
  MAX-WIDTH 60
  COLUMN-LABEL "Address2"
  ORDER 50

ADD FIELD "City" OF "SalesRep" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "City"
  MAX-WIDTH 40
  COLUMN-LABEL "City"
  ORDER 60

ADD FIELD "State" OF "SalesRep" AS character 
  FORMAT "!!"
  INITIAL ""
  LABEL "State"
  MAX-WIDTH 4
  COLUMN-LABEL "State"
  ORDER 70

ADD FIELD "PostalCode" OF "SalesRep" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Zip"
  MAX-WIDTH 30
  COLUMN-LABEL "Zip"
  ORDER 80

ADD FIELD "CreatedBy" OF "SalesRep" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Created By"
  MAX-WIDTH 20
  COLUMN-LABEL "Created By"
  ORDER 180

ADD FIELD "HomePhone" OF "SalesRep" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (H)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (H)"
  ORDER 100

ADD FIELD "UpdatedBy" OF "SalesRep" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Updated By"
  MAX-WIDTH 20
  COLUMN-LABEL "Updated By"
  ORDER 200

ADD FIELD "CellPhone" OF "SalesRep" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (C)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (C)"
  ORDER 130

ADD FIELD "WorkExt" OF "SalesRep" AS character 
  FORMAT "xxxxx"
  INITIAL ""
  LABEL "Ext"
  MAX-WIDTH 10
  COLUMN-LABEL "Ext"
  ORDER 120

ADD FIELD "Email" OF "SalesRep" AS character 
  FORMAT "X(60)"
  INITIAL ""
  LABEL "Email"
  MAX-WIDTH 120
  COLUMN-LABEL "Email"
  ORDER 150

ADD FIELD "SRepStatus" OF "SalesRep" AS logical 
  FORMAT "Active/Inactive"
  INITIAL "Active"
  LABEL "Status"
  MAX-WIDTH 1
  COLUMN-LABEL "Status"
  ORDER 160

ADD FIELD "Passwd" OF "SalesRep" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Password"
  MAX-WIDTH 30
  COLUMN-LABEL "Password"
  ORDER 170

ADD FIELD "SRepID" OF "SalesRep" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "SRepID"
  MAX-WIDTH 4
  COLUMN-LABEL "SRepID"
  ORDER 10

ADD FIELD "PagerNbr" OF "SalesRep" AS character 
  FORMAT "(999) 999-9999"
  INITIAL ""
  LABEL "PagerNbr"
  MAX-WIDTH 24
  COLUMN-LABEL "PagerNbr"
  ORDER 140

ADD FIELD "Country" OF "SalesRep" AS character 
  FORMAT "X(15)"
  INITIAL "USA"
  LABEL "Country"
  MAX-WIDTH 30
  COLUMN-LABEL "Country"
  ORDER 90

ADD FIELD "CreatedWhen" OF "SalesRep" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Created When"
  MAX-WIDTH 8
  COLUMN-LABEL "Created When"
  ORDER 190

ADD FIELD "WorkPhone" OF "SalesRep" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (W)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (W)"
  ORDER 110

ADD FIELD "UpdatedWhen" OF "SalesRep" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Updated When"
  MAX-WIDTH 8
  COLUMN-LABEL "Updated When"
  ORDER 210

ADD INDEX "SrepIdx1" ON "SalesRep" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "SRepID" ASCENDING 

ADD INDEX "SRepNameIdx" ON "SalesRep" 
  AREA "Index Area"
  INDEX-FIELD "LastName" ASCENDING 
  INDEX-FIELD "FirstName" ASCENDING 

ADD INDEX "StatusIdx" ON "SalesRep" 
  AREA "Index Area"
  INDEX-FIELD "SRepStatus" ASCENDING 

ADD TABLE "StateMaster"
  AREA "Data Area"
  DUMP-NAME "state"

ADD FIELD "State" OF "StateMaster" AS character 
  FORMAT "!!!"
  INITIAL ""
  LABEL "StateAbbrev"
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "FullName" OF "StateMaster" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "StateName"
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "Country" OF "StateMaster" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Country"
  MAX-WIDTH 30
  COLUMN-LABEL "Country"
  ORDER 30

ADD INDEX "StateIDX" ON "StateMaster" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "State" ASCENDING 

ADD TABLE "Student"
  AREA "Data Area"
  LABEL "Student Master"
  DESCRIPTION "Details concerning each registered student"
  DUMP-NAME "student"

ADD FIELD "FirstName" OF "Student" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "First Name"
  MAX-WIDTH 30
  COLUMN-LABEL "First!Name"
  ORDER 20

ADD FIELD "LastName" OF "Student" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Last Name"
  MAX-WIDTH 50
  COLUMN-LABEL "Last!Name"
  ORDER 30

ADD FIELD "Company" OF "Student" AS character 
  FORMAT "X(75)"
  INITIAL ""
  LABEL "Company"
  MAX-WIDTH 16
  COLUMN-LABEL "Company"
  ORDER 40

ADD FIELD "Address1" OF "Student" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Address1"
  MAX-WIDTH 80
  COLUMN-LABEL "Address1"
  ORDER 60

ADD FIELD "Address2" OF "Student" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Address2"
  MAX-WIDTH 80
  COLUMN-LABEL "Address2"
  ORDER 70

ADD FIELD "City" OF "Student" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "City"
  MAX-WIDTH 40
  COLUMN-LABEL "City"
  ORDER 90

ADD FIELD "State" OF "Student" AS character 
  FORMAT "!!"
  INITIAL ""
  LABEL "State"
  MAX-WIDTH 4
  COLUMN-LABEL "State"
  ORDER 100

ADD FIELD "Country" OF "Student" AS character 
  FORMAT "X(15)"
  INITIAL "USA"
  LABEL "Country"
  MAX-WIDTH 30
  COLUMN-LABEL "Country"
  ORDER 120

ADD FIELD "CreatedWhen" OF "Student" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Created When"
  MAX-WIDTH 8
  COLUMN-LABEL "Created When"
  ORDER 350

ADD FIELD "HomePhone" OF "Student" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (H)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (H)"
  ORDER 130

ADD FIELD "UpdatedWhen" OF "Student" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Updated When"
  MAX-WIDTH 8
  COLUMN-LABEL "Updated When"
  ORDER 370

ADD FIELD "CellPhone" OF "Student" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (C)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (C)"
  ORDER 150

ADD FIELD "WorkExt" OF "Student" AS character 
  FORMAT "xxxxx"
  INITIAL ""
  LABEL "Ext"
  MAX-WIDTH 10
  COLUMN-LABEL "Ext"
  ORDER 160

ADD FIELD "FaxPhone" OF "Student" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Fax"
  MAX-WIDTH 30
  COLUMN-LABEL "Fax"
  ORDER 170

ADD FIELD "Email" OF "Student" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Email"
  MAX-WIDTH 80
  COLUMN-LABEL "Email"
  ORDER 180

ADD FIELD "BillContact" OF "Student" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Billing Contact"
  MAX-WIDTH 50
  COLUMN-LABEL "Billing!Contact"
  ORDER 190

ADD FIELD "BillCompany" OF "Student" AS character 
  FORMAT "X(75)"
  INITIAL ""
  LABEL "Billing Company"
  MAX-WIDTH 60
  COLUMN-LABEL "Billing!Company"
  ORDER 200

ADD FIELD "BillAddress1" OF "Student" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Billing Address1"
  MAX-WIDTH 80
  COLUMN-LABEL "Billing1Address1"
  ORDER 210

ADD FIELD "BillAddress2" OF "Student" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Billing Address2"
  MAX-WIDTH 80
  COLUMN-LABEL "Billing!Address2"
  ORDER 220

ADD FIELD "BillCity" OF "Student" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Billing City"
  MAX-WIDTH 40
  COLUMN-LABEL "Billing!City"
  ORDER 240

ADD FIELD "BillState" OF "Student" AS character 
  FORMAT "!!"
  INITIAL ""
  LABEL "Billing State"
  MAX-WIDTH 4
  COLUMN-LABEL "Billing!State"
  ORDER 250

ADD FIELD "BillCountry" OF "Student" AS character 
  FORMAT "X(15)"
  INITIAL "USA"
  LABEL "Billing Country"
  MAX-WIDTH 30
  COLUMN-LABEL "Billing!Country"
  ORDER 270

ADD FIELD "BillPhone" OF "Student" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Billing Phone"
  MAX-WIDTH 30
  COLUMN-LABEL "Billing!Phone"
  ORDER 280

ADD FIELD "BillExt" OF "Student" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Billing Ext"
  MAX-WIDTH 10
  COLUMN-LABEL "Billing!Ext"
  ORDER 290

ADD FIELD "BillFax" OF "Student" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Billing Fax"
  MAX-WIDTH 30
  COLUMN-LABEL "Billing!Fax"
  ORDER 300

ADD FIELD "BillEmail" OF "Student" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Billing Email"
  MAX-WIDTH 80
  COLUMN-LABEL "Billing!Email"
  ORDER 310

ADD FIELD "JobTitle" OF "Student" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Job Title"
  MAX-WIDTH 50
  COLUMN-LABEL "Job!Title"
  ORDER 320

ADD FIELD "StudentNbr" OF "Student" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "StudentNbr"
  MAX-WIDTH 4
  COLUMN-LABEL "StudentNbr"
  ORDER 10
  MANDATORY

ADD FIELD "CreatedBy" OF "Student" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Created By"
  MAX-WIDTH 20
  COLUMN-LABEL "Created By"
  ORDER 340

ADD FIELD "UpdatedBy" OF "Student" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Updated By"
  MAX-WIDTH 20
  COLUMN-LABEL "Updated By"
  ORDER 360

ADD FIELD "WorkPhone" OF "Student" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone (W)"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone (W)"
  ORDER 140

ADD FIELD "Password" OF "Student" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Password"
  MAX-WIDTH 60
  COLUMN-LABEL "Password"
  ORDER 50

ADD FIELD "BillAddress3" OF "Student" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "BillAddress3"
  MAX-WIDTH 50
  COLUMN-LABEL "BillAddress3"
  ORDER 230

ADD FIELD "Address3" OF "Student" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Address3"
  MAX-WIDTH 50
  COLUMN-LABEL "Address3"
  ORDER 80

ADD FIELD "Notes" OF "Student" AS character 
  FORMAT "x(500)"
  INITIAL ""
  LABEL "Notes"
  MAX-WIDTH 1024
  ORDER 330

ADD FIELD "BillPostalCode" OF "Student" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Bill Zip"
  MAX-WIDTH 20
  COLUMN-LABEL "Bill!Zip"
  ORDER 260

ADD FIELD "PostalCode" OF "Student" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Zip"
  MAX-WIDTH 20
  COLUMN-LABEL "Zip"
  ORDER 110

ADD INDEX "StudentNbrIdx" ON "Student" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "StudentNbr" ASCENDING 

ADD INDEX "StudentCompanyIdx" ON "Student" 
  AREA "Index Area"
  INDEX-FIELD "Company" ASCENDING 
  INDEX-FIELD "LastName" ASCENDING 
  INDEX-FIELD "FirstName" ASCENDING 

ADD INDEX "StudentEmailIdx" ON "Student" 
  AREA "Index Area"
  UNIQUE
  INDEX-FIELD "Email" ASCENDING 

ADD INDEX "StudentNameIdx" ON "Student" 
  AREA "Index Area"
  INDEX-FIELD "LastName" ASCENDING 
  INDEX-FIELD "FirstName" ASCENDING 

ADD TABLE "TrainingSite"
  AREA "Data Area"
  LABEL "Training Sites"
  DESCRIPTION "List of available training sites (locations)"
  DUMP-NAME "trainingsite"

ADD FIELD "SiteID" OF "TrainingSite" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "SiteID"
  MAX-WIDTH 4
  COLUMN-LABEL "SiteID"
  ORDER 10

ADD FIELD "City" OF "TrainingSite" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "City"
  MAX-WIDTH 30
  COLUMN-LABEL "City"
  ORDER 50

ADD FIELD "SiteName" OF "TrainingSite" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Site Name"
  MAX-WIDTH 30
  COLUMN-LABEL "Site!Name"
  ORDER 20

ADD FIELD "Address1" OF "TrainingSite" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Address1"
  MAX-WIDTH 50
  COLUMN-LABEL "Address1"
  ORDER 30

ADD FIELD "Address2" OF "TrainingSite" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Address2"
  MAX-WIDTH 50
  COLUMN-LABEL "Address2"
  ORDER 40

ADD FIELD "CityLine" OF "TrainingSite" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "CityLine"
  MAX-WIDTH 30
  COLUMN-LABEL "CityLine"
  ORDER 60

ADD FIELD "Phone1" OF "TrainingSite" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone1"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone1"
  ORDER 90

ADD FIELD "Phone2" OF "TrainingSite" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Phone2"
  MAX-WIDTH 30
  COLUMN-LABEL "Phone2"
  ORDER 100

ADD FIELD "CreatedBy" OF "TrainingSite" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Created By"
  MAX-WIDTH 20
  COLUMN-LABEL "Created By"
  ORDER 110

ADD FIELD "CreatedWhen" OF "TrainingSite" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Created When"
  MAX-WIDTH 8
  COLUMN-LABEL "Created When"
  ORDER 120

ADD FIELD "UpdatedBy" OF "TrainingSite" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Updated By"
  MAX-WIDTH 20
  COLUMN-LABEL "Updated By"
  ORDER 130

ADD FIELD "UpdatedWhen" OF "TrainingSite" AS integer 
  FORMAT "99999"
  INITIAL ?
  LABEL "Updated When"
  MAX-WIDTH 8
  COLUMN-LABEL "Updated When"
  ORDER 140

ADD FIELD "State" OF "TrainingSite" AS character 
  FORMAT "!!"
  INITIAL ""
  LABEL "State"
  MAX-WIDTH 4
  COLUMN-LABEL "State"
  ORDER 70

ADD FIELD "PostalCode" OF "TrainingSite" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Zip"
  MAX-WIDTH 10
  COLUMN-LABEL "Zip"
  ORDER 80

ADD INDEX "SiteIdIdx" ON "TrainingSite" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "SiteID" ASCENDING 

.
PSC
cpstream=UTF-8
.
0000032830
