<!-- Login Challenge Modal -->
<div id="ModalChallenge" class="modal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#10005;</span></button>
                <h4 class="modal-title font-bold">Two-Factor Token</h4>
            </div>
            <div class="modal-body">
                <form id="challengeForm" role="form" data-role="validator" novalidate="novalidate">
                    <div class="row m-b-sm">
                        <div class="col-xs-12">
                            Enter the code to confirm your identity.
                            Per your preferences, this may have been sent via an email or text message,
                            or is available via an authenticator app on your mobile device.
                            <input type="test" name="Token" placeholder="6-Digit Code"
                                   class="form-control text-md m-t-sm" autocomplete="off"
                                   data-bind="value:params.challenge" required/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary pull-left" data-bind="click:doSubmit">Submit</button>
                <button class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var modalChallengeCtrl = (function(){
        "use strict";

        var modalVM = kendo.observable({
            params: {
                challenge: ""
            },
            doReset: function(){
                this.set("params", {
                    challenge: ""
                });
            },
            doSubmit: function(){
                var params = this.toJSON().params;
                var validatorOptions = {
                    rules: {
                        badCode: function(input){
                            if (input.is("[name=Token]")) {
                                return input.val().length >= 6;
                            }
                            return true;
                        }
                    },
                    messages: {
                        badCode: "Should be a minimum of 6 digits."
                    }
                };
                if (spark.form.validate("#challengeForm", validatorOptions)) {
                    modalVM.trigger("modalDataReady", {data: params});
                }
            }
        });

        var _initialized = false;
        function init(){
            if (!_initialized) {
                // Bind the observable to the view.
                kendo.bind($("#ModalChallenge"), modalVM);

                // Only allow digits to be entered.
                var digitKeyOptions = {
		            delay: 400,
		            filter: /[0-9]/g,
		            onEnter: function(){
		                // Perform submit on Enter key.
		                modalVM.doSubmit();
		            }
		        }
		        spark.field.addKeypressEvent("#challengeForm input[name=Token]", digitKeyOptions);
            }
        }

        return {
            init: init,
            vm: modalVM
        };
    })();
</script>
<!-- End Modal -->