<!-- Change Password Modal -->
<div id="ModalConfirmCode" class="modal">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#10005;</span></button>
                <h4 class="modal-title font-bold">Confirm Password Reset</h4>
            </div>
            <div class="modal-body">
                <form id="confirmationForm" role="form" data-role="validator" novalidate="novalidate">
                    <div class="row m-b-sm">
                        <div class="col-xs-12">
                            Please check your email for a confirmation code, and enter it in the field below.<br/>
                            Click on Submit to verify the code and reset your password.
                        </div>
                    </div>
                    <div class="row m-b-sm">
                        <div class="col-xs-12">
                            <input type="text" name="Code" placeholder="Confirmation Code"
                                   class="form-control text-md" autocomplete="off"
                                   data-bind="value:params.resetCode" required/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary pull-left" data-bind="click:doSubmit">Submit</button>
                <button class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var modalConfirmCodeCtrl = (function(){
        "use strict";

        var modalVM = kendo.observable({
            params: {
                username: "",
                emailAddr: "",
                resetCode: ""
            },
            doReset: function(params){
                this.set("params", {
	                username: params.username || "",
	                emailAddr: params.emailAddr || "",
                    resetCode: ""
                });
            },
            doSubmit: function(){
                var params = this.toJSON().params;
                var validatorOptions = {};
                if (spark.form.validate("#confirmationForm", validatorOptions)) {
                    var userJSDO = spark.createJSDO("user");
                    userJSDO.invoke("resetPassword", params)
                        .then(function(jsdo, result, request){
                            var response = request.response || {};
                            if (response.opSuccess) {
                                // Registration complete, hide modal and show message.
                                $("#ModalConfirmCode").modal("hide");
                                app.showMessage(response.opMessage, "success");
                            } else {
                                // Potential error returned, show warning.
                                app.showMessage(response.opMessage, "warning");
                            }
                    });
                }
            }
        });

        var _initialized = false;
        function init(){
            if (!_initialized) {
                // Bind the observable to the view.
                kendo.bind($("#ModalConfirmCode"), modalVM);
            }
        }

        return {
            init: init,
            vm: modalVM
        };
    })();
</script>
<!-- End Modal -->