<!-- Change Password Modal -->
<div id="ModalPassword" class="modal">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#10005;</span></button>
                <h4 class="modal-title font-bold">Change Password</h4>
            </div>
            <div class="modal-body">
                <form id="passwordForm" role="form" data-role="validator" novalidate="novalidate">
                    <div class="row m-b-sm">
                        <div class="col-xs-12">
                            <input type="password" name="OldPassword" placeholder="Old Password"
                                   class="form-control text-md" autocomplete="off"
                                   data-bind="value:params.oldPassword" required/>
                        </div>
                    </div>
                    <div class="row m-b-sm">
                        <div class="col-xs-12">
                            <input type="password" name="NewPassword" placeholder="New Password"
                                   class="form-control text-md" autocomplete="off"
                                   data-bind="value:params.newPassword" required/>
                        </div>
                    </div>
                    <div class="row m-b-sm">
                        <div class="col-xs-12">
                            <input type="password" name="Password2" placeholder="Confirm Password"
                                   class="form-control text-md" autocomplete="off" required/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary pull-left" data-bind="click:doSubmit">Submit</button>
                <button class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var modalPasswordCtrl = (function(){
        "use strict";

        var modalVM = kendo.observable({
            params: {
                oldPassword: "",
                newPassword: ""
            },
            doReset: function(){
                this.set("params", {
                    oldPassword: "",
                    newPassword: ""
                });
            },
            doSubmit: function(){
                var params = this.toJSON().params;
                var validatorOptions = {
                    rules: {
                        badPass: function(input){
                            if (input.is("[name=NewPassword]")) {
                                return input.val().length >= 8;
                            }
                            return true;
                        },
                        confirmPass: function(input){
                            if (input.is("[name=Password2]")) {
                                var pass = modalVM.get("params.newPassword");
                                return input.val() === pass;
                            }
                            return true;
                        }
                    },
                    messages: {
                        badPass: "Should be a minimum of 8 characters.",
                        confirmPass: "Passwords do not match."
                    }
                };
                if (spark.form.validate("#passwordForm", validatorOptions)) {
                    var userJSDO = spark.createJSDO("user");
                    userJSDO.invoke("password", params)
                        .then(function(jsdo, result, request){
                            var response = request.response || {};
                            if (response.changeSuccess) {
                                // Registration complete, hide modal and show message.
                                $("#ModalPassword").modal("hide");
                                app.showMessage(response.changeMessage, "info");
                            } else {
                                // Potential error returned, show warning.
                                app.showMessage(response.changeMessage, "warning");
                            }
                    });
                }
            }
        });

        var _initialized = false;
        function init(){
            if (!_initialized) {
                // Bind the observable to the view.
                kendo.bind($("#ModalPassword"), modalVM);
            }
        }

        return {
            init: init,
            vm: modalVM
        };
    })();
</script>
<!-- End Modal -->