<!-- start modal -->
<div id="SalesRepModal" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&#10005;</span></button>
                <h4 class="modal-title font-bold" name="title"></h4>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label class="control-label" for="repName"></label>
                        <input type="text" class="form-control" name="repName" data-bind="value:repName"/>
                    </div>
                    <div class="col-sm-2">
                        <button class="btn btn-link btn-lg m-t-md" type="button"
                                data-bind="click:doSearch" name="search"></button>
                    </div>
                    <div class="col-sm-2">
                        <button class="btn btn-link btn-lg m-t-md" type="button"
                                data-bind="click:doReset" name="clear"></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div name="mainGrid"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" name="close"></button>
                <button class="btn btn-primary" data-bind="click:selectRecord" data-dismiss="modal" name="ok">OK</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var modalSalesRepSearchCtrl = (function(){
        "use strict";

        var modalVM = kendo.observable({
            repName: "",
            doSearch: function(ev){
                if (this.get("repName") !== "") {
                    // If value exists, filter grid by criteria.
                    var criteria = {
                        logic: "or",
                        filters: [{
                            field: "SalesRep",
                            operator: "startswith",
                            value: this.get("repName")
                        }, {
                            field: "RepName",
                            operator: "contains",
                            value: this.get("repName")
                        }]
                    };
                    getDataSource().filter(criteria);
                    $("#SalesRepModal div[name=mainGrid]").show();
                }
            },
            doReset: function(){
                $("#SalesRepModal div[name=mainGrid]").hide();
            },
            selectRecord: function(ev){
                // Selects the selected row and sends the data back to the caller.
                ev.preventDefault();
                modalVM.trigger("modalDataReady", {data: record});
            }
        });

        var _ds = null;
        var record;
        function getDataSource(){
            if (!_ds) {
                _ds = new kendo.data.DataSource({
                    pageSize: 5,
                    serverFiltering: true,
                    serverPaging: true,
                    serverSorting: false,
                    transport: {
                        jsdo: spark.createJSDO("salesrep"),
                        tableRef: "ttSalesrep"
                    },
                    type: "jsdo"
                });
            }
            return _ds;
        }

        function createWidgets(){
            // Change text for static elements on the screen.
            $("#SalesRepModal h4[name=title").html(app.getText("Sales Rep Lookup"));
            $("#SalesRepModal label[for=repName").html(app.getText("Initials or Full Name"));
            $("#SalesRepModal button[name=clear").html(app.getText("Clear"));
            $("#SalesRepModal button[name=search").html(app.getText("Search"));
            $("#SalesRepModal button[name=close").html(app.getText("Close"));

            var mainGrid = $("#SalesRepModal div[name=mainGrid]").kendoGrid({
                autoBind: false,
                columns: [{
                    field: "SalesRep",
                    title: app.getText("Initials")
                }, {
                    field: "RepName",
                    title:app.getText("Full Name")
                }, {
                    field: "Region"
                }],
                dataSource: getDataSource(),
                height: 320,
                pageable: {
                    buttonCount: 5,
                    refresh: true,
                    pageSizes: false,
                    pageSize: 5
                },
                resizable: false,
                scrollable: false,
                selectable: true,
                sortable: false,
                change: function(ev){
                    // Do something on every select of a different record.
                    // Sets value in locally-scoped variable for use later.
                    record = spark.grid.getSelectedRecord(ev);
                }
            }).getKendoGrid();
            $("#SalesRepModal div[name=dataGrid]").hide();
        }

        var _initialized = false;
        function init(){
            if (!_initialized) {
                // Bind the observable to the view.
                kendo.bind($("#SalesRepModal"), modalVM);

                // Convert HTML to Kendo widgets.
                createWidgets();

                // Denote modal was initialized.
                _initialized = true;
            }
        }

        return {
            init: init,
            vm: modalVM
        };
    })();
</script>
<!-- end modal -->