restuser=password,ROLE_PSCUser,enabled
restdebug=password,ROLE_PSCUser,ROLE_PSCAdmin,ROLE_PSCDebug,enabled
restadmin=password,ROLE_PSCUser,ROLE_PSCAdmin,enabled
restnone=password,ROLE_None,enabled
dev=bravepoint,ROLE_PSCUser,enabled
wizard=bravepoint,ROLE_PSCUser,enabled
