<project name="FrameworkTools" basedir="." default="usage">

    <target name="usage">
        <echo message="Usage Instructions:"/>
        <echo message="ant show_info - Show OE information"/>
        <echo message="ant build_abldoc - Generate ABLDoc output for CCS/PMFO"/>
        <echo message="    -Dversion=[VERSION_NUMBER] = Release version in the form of #.#.#"/>
        <echo message="ant build_ablduck - Generate ABLDuck output for CCS/PMFO"/>
        <echo message="    -Dversion=[VERSION_NUMBER] = Release version in the form of #.#.#"/>
        <echo message="ant build_pctdoc - Generate ABLDoc output for CCS/PMFO"/>
        <echo message="    -Dversion=[VERSION_NUMBER] = Release version in the form of #.#.#"/>
        <echo message="ant build_ccs_pl - Create PL archive for CCS classes"/>
        <echo message="    -Dversion=[VERSION_NUMBER] = Release version in the form of #.#.#"/>
        <echo message="ant build_pmfo_pl - Create PL archive for PMFO classes"/>
        <echo message="    -Dversion=[VERSION_NUMBER] = Release version in the form of #.#.#"/>
    </target>

    <target name="init_env">
        <property environment="env"/>

        <fail message="Version was not provided">
            <condition>
                <not><isset property="version"/></not>
            </condition>
        </fail>

        <!-- Prepare info about this release/build. -->
        <property name="release.version" value="${version}"/>
        <tstamp>
            <format property="release.date" pattern="yyyy.MM.dd.hhmmss"/>
        </tstamp>
        <echo message="Build: v${release.version} (${release.date})"/>

        <!-- Set a property if environment is Windows. -->
        <condition property="isWin32">
            <os family="windows"/>
        </condition>

        <!-- Set a property if environment is Unix. -->
        <condition property="isUnix">
            <os family="unix"/>
        </condition>

        <!-- Set a property if environment is 32bit. -->
        <condition property="is32bit">
            <or>
                <os arch="x86"/>
                <os arch="i386"/>
            </or>
        </condition>

        <!-- Set a property if environment is 64bit. -->
        <condition property="is64bit">
            <not>
                <or>
                    <os arch="x86"/>
                    <os arch="i386"/>
                </or>
            </not>
        </condition>
        <echo message="OS Arch: ${os.arch}"/>
    </target>

    <target name="init_oe" depends="init_env">
        <taskdef resource="PCT.properties" classpath="tools/PCT.jar"/>
        <PCTVersion/>

        <!-- Check if DLC is set as an environment variable. -->
        <fail message="$DLC path is not set">
            <condition>
                <and>
                    <not><isset property="dlcHome"/></not>
                    <not><isset property="env.DLC"/></not>
                </and>
            </condition>
        </fail>
        <property name="dlcHome" value="${env.DLC}"/>
        <echo message="DLC Home: ${dlcHome}"/>

        <!-- Locate the OE version file, and read into a property. -->
        <ProgressVersion dlcHome="${dlcHome}" majorVersion="oeMajor" minorVersion="oeMinor" revision="oeRev" arch="oeArch" fullVersion="full"/>
        <property name="oe.version" value="${oeMajor}.${oeMinor}.${oeRev}"/>
        <echo message="OpenEdge Version: ${oe.version}"/>
    </target>

    <target name="show_info">
        <antcall target="init_oe"/>
    </target>

    <target name="test" depends="init_env">
        <!-- Simple test of ant; outputs a timestamp to a file. -->
        <echo file="test.txt" append="false" message="This message was output by ant: ${release.date}"/>
        <echo message="See test.txt for details"/>
    </target>

    <target name="compile_ccs" depends="init_oe">
        <delete dir="preprocess/Ccs" quiet="true"/>

        <!-- Code compiles without need for extra libraries or a database. -->
        <PCTCompile destDir="build" preprocessDir="preprocess/Ccs" dlcHome="${dlcHome}">
            <fileset dir="Ccs">
                <include name="**/*.cls"/>
            </fileset>
        </PCTCompile>
    </target>

    <target name="compile_pmfo" depends="init_oe">
        <delete dir="preprocess/Spark" quiet="true"/>

        <!-- Write the current release version to a specific file, for inclusion in the compiled code. -->
        <echo file="Spark/version.i" append="false" message="&amp;GLOBAL-DEFINE PMFO_VERSION ${release.version}"/>

        <!-- Code compiles without need for a database, but uses Ccs and extra libs. -->
        <PCTCompile destDir="build" preprocessDir="preprocess/Spark" dlcHome="${dlcHome}">
            <propath>
                <pathelement path="Ccs"/>
                <pathelement path="Spark"/>
                <pathelement path="${dlcHome}/tty/netlib/OpenEdge.Net.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.Core.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.BusinessLogic.pl"/>
            </propath>
            <fileset dir="Spark">
                <include name="Core/**/*.cls"/>
                <include name="**/*.p"/>
            </fileset>
        </PCTCompile>
    </target>

    <target name="build_abldoc" depends="init_oe">
        <property name="abldoc.home" value="${dlcHome}/oeide/eclipse/plugins/com.progress.openedge.pdt.abldoc.core_${oe.version}.00"/>
        <property name="abldoc.lib" value="${abldoc.home}/lib"/>
        <property name="artifacts" value="${abldoc.home}/abldoc-artifacts"/>
        <property name="abldocs.output" value="${basedir}/docs/ABLDoc"/>
        <property name="abldocs.title" value="PMFO v${release.version}"/>

        <delete dir="${abldocs.output}" quiet="true"/>
        <mkdir dir="${abldocs.output}"/>

        <!-- Load the JAR's from the Eclipse plugin for this release of OpenEdge. -->
        <taskdef name="abldoc" classpath="${dlcHome}/java/ant-abldoc.jar" classname="com.progress.openedge.ant.abldoc.ABLDocTask">
            <classpath>
                <fileset dir="${abldoc.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </taskdef>

        <!-- Generate using standard parser/templates from ABLDoc. -->
        <abldoc dlc="${dlcHome}" artifactLoc="${artifacts}" verbose="true"
                includePrivate="true" includeProtected="true"
                doctitle="${abldocs.title}" destdir="${abldocs.output}">
            <abldocproject name="Ccs">
                <sourcepath>
                    <pathelement location="Ccs"/>
                </sourcepath>
            </abldocproject>
            <abldocproject name="Spark">
                <sourcepath>
                    <pathelement location="Spark/Core"/>
                    <fileset dir="Spark">
                        <include name="*.p"/>
                    </fileset>
                </sourcepath>
            </abldocproject>
        </abldoc>
    </target>

    <target name="build_ablduck" depends="init_oe">
        <!-- Required for PCT for ABLDuck task. -->
        <typedef resource="types.properties" classpath="tools/PCT.jar"/>
        <taskdef resource="extras115.properties" classpath="tools/PCT.jar"/>

        <property name="ablduck.output" value="${basedir}/docs/ABLDuck"/>

        <delete dir="build" quiet="true"/>
        <delete dir="doctemp" quiet="true"/>
        <delete dir="preprocess" quiet="true"/>
        <delete dir="${ablduck.output}" quiet="true"/>

        <mkdir dir="doctemp"/>
        <mkdir dir="preprocess"/>
        <mkdir dir="${ablduck.output}"/>

        <!-- Compile all code. -->
        <antcall target="compile_ccs"/>
        <antcall target="compile_pmfo"/>

        <ABLDuck destDir="${ablduck.output}" dlcHome="${dlcHome}" title="PMFO (v${release.version})">
            <fileset dir="preprocess">
                <include name="**/*.cls"/>
				<include name="**/*.p"/>
            </fileset>
            <propath>
                <pathelement path="Ccs"/>
                <pathelement path="Spark"/>
                <pathelement path="${dlcHome}/tty/netlib/OpenEdge.Net.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.Core.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.BusinessLogic.pl"/>
            </propath>
        </ABLDuck>
    </target>

    <target name="build_pctdoc" depends="init_oe">
        <!-- Required for PCT for ClassDocumentation task. -->
        <typedef resource="types.properties" classpath="tools/PCT.jar"/>
        <taskdef resource="extras115.properties" classpath="tools/PCT.jar"/>

        <property name="pctdocs.output" value="${basedir}/docs/PCTDoc"/>

        <delete dir="build" quiet="true"/>
        <delete dir="doctemp" quiet="true"/>
        <delete dir="preprocess" quiet="true"/>
        <delete dir="${pctdocs.output}" quiet="true"/>

        <mkdir dir="doctemp"/>
        <mkdir dir="preprocess"/>
        <mkdir dir="${pctdocs.output}"/>

        <!-- Compile all code. -->
        <antcall target="compile_ccs"/>
        <antcall target="compile_pmfo"/>

        <!-- Document ONLY class files, ENUM's are not supported (yet). -->
        <ClassDocumentation destDir="doctemp" dlcHome="${dlcHome}">
            <fileset dir="preprocess">
                <exclude name="**/*Enum.cls"/>
                <include name="**/*.cls"/>
            </fileset>
            <propath>
                <pathelement path="Ccs"/>
                <pathelement path="Spark"/>
                <pathelement path="${dlcHome}/tty/netlib/OpenEdge.Net.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.Core.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.BusinessLogic.pl"/>
            </propath>
        </ClassDocumentation>
        <ClassDocumentation destDir="doctemp" dlcHome="${dlcHome}">
            <fileset dir="preprocess/Spark/Core">
                <exclude name="**/*Enum.cls"/>
                <include name="**/*.cls"/>
            </fileset>
            <propath>
                <pathelement path="Ccs"/>
                <pathelement path="Spark"/>
                <pathelement path="${dlcHome}/tty/netlib/OpenEdge.Net.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.Core.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.BusinessLogic.pl"/>
            </propath>
        </ClassDocumentation>

        <!-- Convert the above output (XML) into HTML documents. -->
        <HTMLDocumentation sourceDir="doctemp" destDir="${pctdocs.output}" dlcHome="${dlcHome}"
                           treeViewOverview="true" title="PMFO (v${release.version})">
		    <propath>
                <pathelement path="Ccs"/>
                <pathelement path="Spark"/>
                <pathelement path="${dlcHome}/tty/netlib/OpenEdge.Net.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.Core.pl"/>
                <pathelement path="${dlcHome}/tty/OpenEdge.BusinessLogic.pl"/>
            </propath>
        </HTMLDocumentation>
    </target>

    <target name="build_ccs_pl" depends="init_oe">
        <delete dir="build" quiet="true"/>
        <delete file="Ccs.pl" quiet="true"/>

        <antcall target="compile_ccs"/>

        <delete dir="build/.pct" quiet="true"/>
        <delete dir="build/BusinessLogic" quiet="true"/>
        <delete dir="build/Common" quiet="true"/>
        <delete dir="build/ServiceManager" quiet="true"/>

        <!-- Build PL file with source and R-code. -->
        <PCTLibrary destfile="Ccs.pl" dlcHome="${dlcHome}">
            <fileset dir="build">
                <include name="Ccs/**/*.r"/>
            </fileset>
        </PCTLibrary>
        <PCTLibrary destfile="Ccs.pl" dlcHome="${dlcHome}">
            <fileset dir=".">
                <include name="Ccs/**/*.cls"/>
            </fileset>
        </PCTLibrary>
    </target>

    <target name="build_pmfo_pl" depends="init_oe">
        <delete dir="build" quiet="true"/>
        <delete file="PMFO.pl" quiet="true"/>

        <antcall target="compile_pmfo"/>

        <delete dir="build/.pct" quiet="true"/>
        <delete dir="build/Ccs" quiet="true"/>
        <delete dir="build/Core" quiet="true"/>
        <delete dir="build/UI" quiet="true"/>

        <move todir="build/Spark">
            <fileset dir="build">
                <include name="*.r"/>
            </fileset>
        </move>

        <!-- Build PL file with source and R-code. -->
        <PCTLibrary destfile="PMFO.pl" dlcHome="${dlcHome}">
            <fileset dir="build">
                <include name="Spark/**/*.r"/>
            </fileset>
        </PCTLibrary>
        <PCTLibrary destfile="PMFO.pl" dlcHome="${dlcHome}">
            <fileset dir=".">
                <include name="Spark/Core/**/*.cls"/>
                <include name="Spark/Core/Lib/*.i"/>
                <include name="Spark/*.p"/>
            </fileset>
        </PCTLibrary>
    </target>

</project>
